third_party/WebKit/Source/devtools/front_end/sdk/module.json (before)
{
    "dependencies": [
        "common",
        "host",
        "platform",
        "protocol"
    ],
    "extensions": [
        {
            "type": "setting",
            "settingName": "skipStackFramesPattern",
            "settingType": "regex",
            "defaultValue": ""
        },
        {
            "type": "setting",
            "settingName": "skipContentScripts",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Console",
            "title": "Preserve log upon navigation",
            "settingName": "preserveConsoleLog",
            "settingType": "boolean",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Preserve log upon navigation"
                },
                {
                    "value": false,
                    "title": "Do not preserve log upon navigation"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Debugger",
            "settingName": "pauseOnExceptionEnabled",
            "settingType": "boolean",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Pause on exceptions"
                },
                {
                    "value": false,
                    "title": "Do not pause on exceptions"
                }
            ]
        },
        {
            "type": "setting",
            "settingName": "pauseOnCaughtException",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Debugger",
            "title": "Disable JavaScript",
            "settingName": "javaScriptDisabled",
            "settingType": "boolean",
            "storageType": "session",
            "order": 1,
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Disable JavaScript"
                },
                {
                    "value": false,
                    "title": "Enable JavaScript"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Debugger",
            "title": "Disable async stack traces",
            "settingName": "disableAsyncStackTraces",
            "settingType": "boolean",
            "defaultValue": false,
            "order": 2,
            "options": [
                {
                    "value": true,
                    "title": "Do not capture async stack traces"
                },
                {
                    "value": false,
                    "title": "Capture async stack traces"
                }
            ]
        },
        {
            "type": "setting",
            "settingName": "showMetricsRulers",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Rendering",
            "settingName": "showPaintRects",
            "settingType": "boolean",
            "storageType": "session",
            "options": [
                {
                    "value": true,
                    "title": "Show paint flashing rectangles"
                },
                {
                    "value": false,
                    "title": "Hide paint flashing rectangles"
                }
            ],
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Rendering",
            "settingName": "showDebugBorders",
            "settingType": "boolean",
            "storageType": "session",
            "options": [
                {
                    "value": true,
                    "title": "Show layer borders"
                },
                {
                    "value": false,
                    "title": "Hide layer borders"
                }
            ],
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Rendering",
            "settingName": "showFPSCounter",
            "settingType": "boolean",
            "storageType": "session",
            "options": [
                {
                    "value": true,
                    "title": "Show frames per second (FPS) meter"
                },
                {
                    "value": false,
                    "title": "Hide frames per second (FPS) meter"
                }
            ],
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Rendering",
            "settingName": "showScrollBottleneckRects",
            "settingType": "boolean",
            "storageType": "session",
            "options": [
                {
                    "value": true,
                    "title": "Show scroll performance bottlenecks"
                },
                {
                    "value": false,
                    "title": "Hide scroll performance bottlenecks"
                }
            ],
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Rendering",
            "settingName": "emulatedCSSMedia",
            "settingType": "enum",
            "storageType": "session",
            "defaultValue": "",
            "options": [
                {
                    "title": "Do not emulate CSS media type",
                    "text": "No emulation",
                    "value": ""
                },
                {
                    "title": "Emulate CSS print media type",
                    "text": "print",
                    "value": "print"
                },
                {
                    "title": "Emulate CSS screen media type",
                    "text": "screen",
                    "value": "screen"
                }
            ],
            "tags": "query"
        },
        {
            "type": "setting",
            "category": "Console",
            "title": "Enable custom formatters",
            "settingName": "customFormatters",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Network",
            "title": "Enable request blocking",
            "settingName": "requestBlockingEnabled",
            "settingType": "boolean",
            "storageType": "session",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Enable request blocking"
                },
                {
                    "value": false,
                    "title": "Disable request blocking"
                }
            ]
        }
    ],
    "scripts": [
        "Target.js",
        "TargetManager.js",
        "Connections.js",
        "ContentProviders.js",
        "CookieModel.js",
        "CookieParser.js",
        "ProfileTreeModel.js",
        "ServerTiming.js",
        "CPUProfileDataModel.js",
        "CPUProfilerModel.js",
        "CSSMatchedStyles.js",
        "CSSMedia.js",
        "CSSMetadata.js",
        "CSSModel.js",
        "CSSProperty.js",
        "CSSRule.js",
        "CSSStyleDeclaration.js",
        "CSSStyleSheetHeader.js",
        "DOMDebuggerModel.js",
        "DOMModel.js",
        "DebuggerModel.js",
        "EmulationModel.js",
        "LayerTreeBase.js",
        "LogModel.js",
        "ServiceWorkerManager.js",
        "TracingManager.js",
        "TracingModel.js",
        "OverlayModel.js",
        "RuntimeModel.js",
        "ScreenCaptureModel.js",
        "Script.js",
        "ServiceWorkerCacheModel.js",
        "RemoteObject.js",
        "Resource.js",
        "ResourceTreeModel.js",
        "SecurityOriginManager.js",
        "SourceMap.js",
        "SourceMapManager.js",
        "NetworkManager.js",
        "NetworkRequest.js",
        "PaintProfiler.js",
        "HeapProfilerModel.js",
        "../SupportedCSSProperties.js",
        "FilmStripModel.js"
    ],
    "skip_compilation": [
        "../SupportedCSSProperties.js"
    ]
}

third_party/WebKit/Source/devtools/front_end/sdk/module.json (after)
{
    "dependencies": [
        "common",
        "host",
        "platform",
        "protocol"
    ],
    "extensions": [
        {
            "type": "setting",
            "settingName": "skipStackFramesPattern",
            "settingType": "regex",
            "defaultValue": ""
        },
        {
            "type": "setting",
            "settingName": "skipContentScripts",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Console",
            "title": "Preserve log upon navigation",
            "settingName": "preserveConsoleLog",
            "settingType": "boolean",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Preserve log upon navigation"
                },
                {
                    "value": false,
                    "title": "Do not preserve log upon navigation"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Debugger",
            "settingName": "pauseOnExceptionEnabled",
            "settingType": "boolean",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Pause on exceptions"
                },
                {
                    "value": false,
                    "title": "Do not pause on exceptions"
                }
            ]
        },
        {
            "type": "setting",
            "settingName": "pauseOnCaughtException",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Debugger",
            "title": "Disable JavaScript",
            "settingName": "javaScriptDisabled",
            "settingType": "boolean",
            "storageType": "session",
            "order": 1,
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Disable JavaScript"
                },
                {
                    "value": false,
                    "title": "Enable JavaScript"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Debugger",
            "title": "Disable async stack traces",
            "settingName": "disableAsyncStackTraces",
            "settingType": "boolean",
            "defaultValue": false,
            "order": 2,
            "options": [
                {
                    "value": true,
                    "title": "Do not capture async stack traces"
                },
                {
                    "value": false,
                    "title": "Capture async stack traces"
                }
            ]
        },
        {
            "type": "setting",
            "settingName": "showMetricsRulers",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Rendering",
            "settingName": "showPaintRects",
            "settingType": "boolean",
            "storageType": "session",
            "options": [
                {
                    "value": true,
                    "title": "Show paint flashing rectangles"
                },
                {
                    "value": false,
                    "title": "Hide paint flashing rectangles"
                }
            ],
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Rendering",
            "settingName": "showDebugBorders",
            "settingType": "boolean",
            "storageType": "session",
            "options": [
                {
                    "value": true,
                    "title": "Show layer borders"
                },
                {
                    "value": false,
                    "title": "Hide layer borders"
                }
            ],
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Rendering",
            "settingName": "showFPSCounter",
            "settingType": "boolean",
            "storageType": "session",
            "options": [
                {
                    "value": true,
                    "title": "Show frames per second (FPS) meter"
                },
                {
                    "value": false,
                    "title": "Hide frames per second (FPS) meter"
                }
            ],
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Rendering",
            "settingName": "showScrollBottleneckRects",
            "settingType": "boolean",
            "storageType": "session",
            "options": [
                {
                    "value": true,
                    "title": "Show scroll performance bottlenecks"
                },
                {
                    "value": false,
                    "title": "Hide scroll performance bottlenecks"
                }
            ],
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Rendering",
            "settingName": "emulatedCSSMedia",
            "settingType": "enum",
            "storageType": "session",
            "defaultValue": "",
            "options": [
                {
                    "title": "Do not emulate CSS media type",
                    "text": "No emulation",
                    "value": ""
                },
                {
                    "title": "Emulate CSS print media type",
                    "text": "print",
                    "value": "print"
                },
                {
                    "title": "Emulate CSS screen media type",
                    "text": "screen",
                    "value": "screen"
                }
            ],
            "tags": "query"
        },
        {
            "type": "setting",
            "category": "Console",
            "title": "Enable custom formatters",
            "settingName": "customFormatters",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Network",
            "title": "Enable request blocking",
            "settingName": "requestBlockingEnabled",
            "settingType": "boolean",
            "storageType": "session",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Enable request blocking"
                },
                {
                    "value": false,
                    "title": "Disable request blocking"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Network",
            "title": "Enable ad blocking",
            "settingName": "adBlockingEnabled",
            "settingType": "boolean",
            "storageType": "session",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Enable ad blocking"
                },
                {
                    "value": false,
                    "title": "Disable ad blocking"
                }
            ]
        }
    ],
    "scripts": [
        "Target.js",
        "TargetManager.js",
        "Connections.js",
        "ContentProviders.js",
        "CookieModel.js",
        "CookieParser.js",
        "ProfileTreeModel.js",
        "ServerTiming.js",
        "CPUProfileDataModel.js",
        "CPUProfilerModel.js",
        "CSSMatchedStyles.js",
        "CSSMedia.js",
        "CSSMetadata.js",
        "CSSModel.js",
        "CSSProperty.js",
        "CSSRule.js",
        "CSSStyleDeclaration.js",
        "CSSStyleSheetHeader.js",
        "DOMDebuggerModel.js",
        "DOMModel.js",
        "DebuggerModel.js",
        "EmulationModel.js",
        "LayerTreeBase.js",
        "LogModel.js",
        "ServiceWorkerManager.js",
        "TracingManager.js",
        "TracingModel.js",
        "OverlayModel.js",
        "RuntimeModel.js",
        "ScreenCaptureModel.js",
        "Script.js",
        "ServiceWorkerCacheModel.js",
        "RemoteObject.js",
        "Resource.js",
        "ResourceTreeModel.js",
        "SecurityOriginManager.js",
        "SourceMap.js",
        "SourceMapManager.js",
        "NetworkManager.js",
        "NetworkRequest.js",
        "PaintProfiler.js",
        "HeapProfilerModel.js",
        "../SupportedCSSProperties.js",
        "FilmStripModel.js"
    ],
    "skip_compilation": [
        "../SupportedCSSProperties.js"
    ]
}

third_party/WebKit/Source/devtools/front_end/sdk/module.json (diff)
@@ -228,6 +228,25 @@
                     "title": "Disable request blocking"
                 }
             ]
+        },
+        {
+            "type": "setting",
+            "category": "Network",
+            "title": "Enable ad blocking",
+            "settingName": "adBlockingEnabled",
+            "settingType": "boolean",
+            "storageType": "session",
+            "defaultValue": false,
+            "options": [
+                {
+                    "value": true,
+                    "title": "Enable ad blocking"
+                },
+                {
+                    "value": false,
+                    "title": "Disable ad blocking"
+                }
+            ]
         }
     ],
     "scripts": [
