native_client_sdk/src/build_tools/json/naclsdk_manifest2.json (before)
{
  "bundles": [
    {
      "archives": [
        {
          "checksum": {
            "sha1": "c90944aa6dc45085f1a222396ffa2b6a86afdf3d"
          },
          "host_os": "all",
          "size": 31159,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.361478/sdk_tools.tgz"
        }
      ],
      "description": "Native Client SDK Tools, revision 361478",
      "name": "sdk_tools",
      "recommended": "yes",
      "revision": 361478,
      "stability": "stable",
      "version": 1
    },
    {
      "archives": [
        {
          "host_os": "win",
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/sdk/${revision}/vs_addin.tgz"
        }
      ],
      "description": "Visual Studio Add-In for building and debugging NaCl applications",
      "name": "vs_addin",
      "recommended": "no",
      "repath": "vs_addin",
      "revision": 1578,
      "stability": "dev",
      "version": 0
    },
    {
      "archives": [],
      "description": "Chrome 46 bundle, revision xxxxx",
      "name": "pepper_46",
      "recommended": "no",
      "repath": "pepper_46",
      "revision": 0,
      "stability": "post_stable",
      "version": 46
    },
    {
      "archives": [],
      "description": "Chrome 47 bundle, revision xxxxx",
      "name": "pepper_47",
      "recommended": "no",
      "repath": "pepper_47",
      "revision": 0,
      "stability": "post_stable",
      "version": 47
    },
    {
      "archives": [],
      "description": "Chrome 49 bundle, revision xxxxx",
      "name": "pepper_49",
      "recommended": "no",
      "repath": "pepper_49",
      "revision": 0,
      "stability": "post_stable",
      "version": 49
    },
    {
      "archives": [],
      "description": "Chrome 50 bundle, revision xxxxx",
      "name": "pepper_50",
      "recommended": "no",
      "repath": "pepper_50",
      "revision": 0,
      "stability": "post_stable",
      "version": 50
    },
    {
      "archives": [],
      "description": "Chrome 55 bundle, revision xxxxx",
      "name": "pepper_55",
      "recommended": "no",
      "repath": "pepper_55",
      "revision": 0,
      "stability": "post_stable",
      "version": 55
    },
    {
      "archives": [],
      "description": "Chrome Canary",
      "name": "pepper_canary",
      "recommended": "no",
      "repath": "",
      "revision": 0,
      "stability": "canary",
      "version": 0
    }
  ],
  "manifest_version": 2
}

native_client_sdk/src/build_tools/json/naclsdk_manifest2.json (after)
{
  "bundles": [
    {
      "archives": [
        {
          "checksum": {
            "sha1": "c90944aa6dc45085f1a222396ffa2b6a86afdf3d"
          },
          "host_os": "all",
          "size": 31159,
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/trunk.361478/sdk_tools.tgz"
        }
      ],
      "description": "Native Client SDK Tools, revision 361478",
      "name": "sdk_tools",
      "recommended": "yes",
      "revision": 361478,
      "stability": "stable",
      "version": 1
    },
    {
      "archives": [
        {
          "host_os": "win",
          "url": "https://storage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/sdk/${revision}/vs_addin.tgz"
        }
      ],
      "description": "Visual Studio Add-In for building and debugging NaCl applications",
      "name": "vs_addin",
      "recommended": "no",
      "repath": "vs_addin",
      "revision": 1578,
      "stability": "dev",
      "version": 0
    },
    {
      "archives": [],
      "description": "Chrome 47 bundle, revision xxxxx",
      "name": "pepper_47",
      "recommended": "no",
      "repath": "pepper_47",
      "revision": 0,
      "stability": "post_stable",
      "version": 47
    },
    {
      "archives": [],
      "description": "Chrome 49 bundle, revision xxxxx",
      "name": "pepper_49",
      "recommended": "no",
      "repath": "pepper_49",
      "revision": 0,
      "stability": "post_stable",
      "version": 49
    },
    {
      "archives": [],
      "description": "Chrome 50 bundle, revision xxxxx",
      "name": "pepper_50",
      "recommended": "no",
      "repath": "pepper_50",
      "revision": 0,
      "stability": "post_stable",
      "version": 50
    },
    {
      "archives": [],
      "description": "Chrome 55 bundle, revision xxxxx",
      "name": "pepper_55",
      "recommended": "no",
      "repath": "pepper_55",
      "revision": 0,
      "stability": "post_stable",
      "version": 55
    },
    {
      "archives": [],
      "description": "Chrome 56 bundle, revision xxxxx",
      "name": "pepper_56",
      "recommended": "no",
      "repath": "pepper_56",
      "revision": 0,
      "stability": "post_stable",
      "version": 56
    },
    {
      "archives": [],
      "description": "Chrome Canary",
      "name": "pepper_canary",
      "recommended": "no",
      "repath": "",
      "revision": 0,
      "stability": "canary",
      "version": 0
    }
  ],
  "manifest_version": 2
}

native_client_sdk/src/build_tools/json/naclsdk_manifest2.json (diff)
@@ -35,16 +35,6 @@
     },
     {
       "archives": [],
-      "description": "Chrome 46 bundle, revision xxxxx",
-      "name": "pepper_46",
-      "recommended": "no",
-      "repath": "pepper_46",
-      "revision": 0,
-      "stability": "post_stable",
-      "version": 46
-    },
-    {
-      "archives": [],
       "description": "Chrome 47 bundle, revision xxxxx",
       "name": "pepper_47",
       "recommended": "no",
@@ -82,6 +72,16 @@
       "revision": 0,
       "stability": "post_stable",
       "version": 55
+    },
+    {
+      "archives": [],
+      "description": "Chrome 56 bundle, revision xxxxx",
+      "name": "pepper_56",
+      "recommended": "no",
+      "repath": "pepper_56",
+      "revision": 0,
+      "stability": "post_stable",
+      "version": 56
     },
     {
       "archives": [],
