chrome/test/data/extensions/extension_api_unittest/api_features.json (before)
{
  "test1": {
    "channel": "stable",
    "contexts": ["content_script", "blessed_extension", "unblessed_extension"],
    "extension_types": ["extension"]
  },
  "test2": {
    "channel": "stable",
    "contexts": ["web_page"],
    "matches": ["<all_urls>"]
  },
  "test2.foo": {
    "contexts": ["content_script"]
  },
  "test3": {
    "channel": "stable",
    "contexts": ["content_script"]
  },
  "test3.foo": {
    "contexts": ["web_page", "blessed_extension"],
    "matches": ["<all_urls>"]
  },
  "test4": {
    "channel": "stable",
    "contexts": ["blessed_extension"],
    "dependencies": ["api:test3.foo"]
  },
  "test4.foo": {
    "contexts": ["unblessed_extension"],
    "dependencies": ["api:test4"]
  },
  "test4.foo.foo": {
    "contexts": ["content_script"],
    "dependencies": []
  },
  "test5": {
    "channel": "stable",
    "contexts": ["web_page"],
    "matches": ["http://foo.com/*"]
  },
  "test6": {
    "channel": "stable",
    "contexts": ["content_script"]
  },
  "test6.foo": {
    "contexts": ["blessed_extension"]
  },
  "test7": {
    "channel": "stable",
    "contexts": ["web_page"],
    "matches": ["http://foo.com/*"]
  },
  "test7.foo": {
    "contexts": ["web_page"],
    "matches": ["<all_urls>"],
    "dependencies": ["test7"]
  },
  "test7.bar": {
    "contexts": ["web_page"],
    "matches": ["http://bar.com/*"],
    "dependencies": ["test7.foo"]
  },

  "parent1": {
    "channel": "stable",
    "contexts": ["content_script"]
  },
  "parent1.child1": {
    "contexts": ["web_page"],
    "matches": ["<all_urls>"]
  },
  "parent1.child2": {
  },
  "parent2": {
    "channel": "stable",
    "contexts": ["content_script", "blessed_extension", "unblessed_extension"]
  },
  "parent2.child3": {
    "contexts": ["blessed_extension"]
  },
  "parent2.child3.child.child": {
    "contexts": ["content_script", "unblessed_extension"]
  },
  "parent3": {
    "dependencies": ["api:parent1"],
    "contexts": ["content_script", "blessed_extension", "unblessed_extension"]
  },
  "parent3.noparent": {
    "channel": "stable",
    "noparent": true,
    "contexts": ["content_script", "blessed_extension", "unblessed_extension"]
  },
  "parent3.noparent.child": {
  },
  "kiosk_only": {
    "channel": "stable",
    "contexts": ["content_script", "blessed_extension", "unblessed_extension"],
    "session_types": ["kiosk"]
  },
  "non_kiosk": {
    "channel": "stable",
    "contexts": ["content_script", "blessed_extension", "unblessed_extension"],
    "session_types": ["regular"]
  },
  "multiple_session_types": {
    "channel": "stable",
    "contexts": ["content_script", "blessed_extension", "unblessed_extension"],
    "session_types": ["kiosk", "regular"]
  }
}

chrome/test/data/extensions/extension_api_unittest/api_features.json (after)
{
  "test1": {
    "channel": "stable",
    "contexts": ["content_script", "blessed_extension", "unblessed_extension"],
    "extension_types": ["extension"]
  },
  "test2": {
    "channel": "stable",
    "contexts": ["web_page"],
    "matches": ["<all_urls>"]
  },
  "test2.foo": {
    "contexts": ["content_script"]
  },
  "test3": {
    "channel": "stable",
    "contexts": ["content_script"]
  },
  "test3.foo": {
    "contexts": ["web_page", "blessed_extension"],
    "matches": ["<all_urls>"]
  },
  "test4": {
    "channel": "stable",
    "contexts": ["blessed_extension"],
    "dependencies": ["api:test3.foo"]
  },
  "test4.foo": {
    "contexts": ["unblessed_extension"],
    "dependencies": ["api:test4"]
  },
  "test4.foo.foo": {
    "contexts": ["content_script"],
    "dependencies": []
  },
  "test5": {
    "channel": "stable",
    "contexts": ["web_page"],
    "matches": ["http://foo.com/*"]
  },
  "test6": {
    "channel": "stable",
    "contexts": ["content_script"]
  },
  "test6.foo": {
    "contexts": ["blessed_extension"]
  },
  "test7": {
    "channel": "stable",
    "contexts": ["web_page"],
    "matches": ["http://foo.com/*"]
  },
  "test7.foo": {
    "contexts": ["web_page"],
    "matches": ["<all_urls>"],
    "dependencies": ["test7"]
  },
  "test7.bar": {
    "contexts": ["web_page"],
    "matches": ["http://bar.com/*"],
    "dependencies": ["test7.foo"]
  },

  "parent1": {
    "channel": "stable",
    "contexts": ["content_script"]
  },
  "parent1.child1": {
    "contexts": ["web_page"],
    "matches": ["<all_urls>"]
  },
  "parent1.child2": {
  },
  "parent2": {
    "channel": "stable",
    "contexts": ["content_script", "blessed_extension", "unblessed_extension"]
  },
  "parent2.child3": {
    "contexts": ["blessed_extension"]
  },
  "parent2.child3.child.child": {
    "contexts": ["content_script", "unblessed_extension"]
  },
  "parent3": {
    "dependencies": ["api:parent1"],
    "contexts": ["content_script", "blessed_extension", "unblessed_extension"]
  },
  "parent3.noparent": {
    "channel": "stable",
    "noparent": true,
    "contexts": ["content_script", "blessed_extension", "unblessed_extension"]
  },
  "parent3.noparent.child": {
  },
  "kiosk_only": {
    "channel": "stable",
    "contexts": ["content_script", "blessed_extension", "unblessed_extension"],
    "session_types": ["kiosk"]
  },
  "non_kiosk": {
    "channel": "stable",
    "contexts": ["content_script", "blessed_extension", "unblessed_extension"],
    "session_types": ["regular"]
  },
  "multiple_session_types": {
    "channel": "stable",
    "contexts": ["content_script", "blessed_extension", "unblessed_extension"],
    "session_types": ["kiosk", "regular"]
  },
  "alias_api": {
    "channel": "stable",
    "source": "alias_api_source",
    "contexts": ["content_script", "blessed_extension", "unblessed_extension"]
  },
  "alias_api.foo": {
    "channel": "dev",
    "contexts": ["blessed_extension"]
  },
  "alias_api_source": {
    "channel": "dev",
    "alias": "alias_api",
    "contexts": ["blessed_extension"]
  }
}

chrome/test/data/extensions/extension_api_unittest/api_features.json (diff)
@@ -106,5 +106,19 @@
     "channel": "stable",
     "contexts": ["content_script", "blessed_extension", "unblessed_extension"],
     "session_types": ["kiosk", "regular"]
+  },
+  "alias_api": {
+    "channel": "stable",
+    "source": "alias_api_source",
+    "contexts": ["content_script", "blessed_extension", "unblessed_extension"]
+  },
+  "alias_api.foo": {
+    "channel": "dev",
+    "contexts": ["blessed_extension"]
+  },
+  "alias_api_source": {
+    "channel": "dev",
+    "alias": "alias_api",
+    "contexts": ["blessed_extension"]
   }
 }
