tools/perf/page_sets/data/system_health_desktop.json (before)
{
    "archives": {
        "browse:media:imgur": {
            "DEFAULT": "system_health_desktop_025.wprgo"
        },
        "browse:media:pinterest": {
            "DEFAULT": "system_health_desktop_035.wprgo"
        },
        "browse:media:tumblr": {
            "DEFAULT": "system_health_desktop_036.wprgo"
        },
        "browse:media:youtube": {
            "DEFAULT": "system_health_desktop_026.wprgo",
            "linux": "system_health_desktop_026.wprgo",
            "mac": "system_health_desktop_040.wprgo",
            "win": "system_health_desktop_047.wprgo"
        },
        "browse:news:cnn": {
            "DEFAULT": "system_health_desktop_013.wprgo"
        },
        "browse:news:flipboard": {
            "DEFAULT": "system_health_desktop_021.wprgo"
        },
        "browse:news:hackernews": {
            "DEFAULT": "system_health_desktop_014.wprgo"
        },
        "browse:news:nytimes": {
            "DEFAULT": "system_health_desktop_015.wprgo"
        },
        "browse:news:reddit": {
            "DEFAULT": "system_health_desktop_016.wprgo"
        },
        "browse:search:google": {
            "DEFAULT": "system_health_desktop_037.wprgo"
        },
        "browse:search:google_india": {
            "DEFAULT": "system_health_desktop_039.wprgo"
        },
        "browse:social:twitter": {
            "DEFAULT": "system_health_desktop_053.wprgo"
        },
        "browse:tools:earth": {
            "DEFAULT": "system_health_desktop_050.wprgo"
        },
        "browse:tools:maps": {
            "DEFAULT": "system_health_desktop_052.wprgo"
        },
        "browse:tech:discourse_infinite_scroll": {
            "DEFAULT": "system_health_desktop_058.wprgo"
        },
        "browse:social:facebook_infinite_scroll": {
            "DEFAULT": "system_health_desktop_055.wprgo"
        },
        "browse:media:flickr_infinite_scroll": {
            "DEFAULT": "system_health_desktop_057.wprgo"
        },
        "browse:social:tumblr_infinite_scroll": {
            "DEFAULT": "system_health_desktop_056.wprgo"
        },
        "browse:social:twitter_infinite_scroll": {
            "DEFAULT": "system_health_desktop_054.wprgo"
        },
        "load:games:alphabetty": {
            "DEFAULT": "system_health_desktop_005.wprgo"
        },
        "load:games:bubbles": {
            "DEFAULT": "system_health_desktop_005.wprgo"
        },
        "load:games:lazors": {
            "DEFAULT": "system_health_desktop_005.wprgo"
        },
        "load:games:miniclip": {
            "DEFAULT": "system_health_desktop_005.wprgo"
        },
        "load:games:spychase": {
            "DEFAULT": "system_health_desktop_005.wprgo"
        },
        "load:media:9gag": {
            "DEFAULT": "system_health_desktop_003.wprgo"
        },
        "load:media:dailymotion": {
            "DEFAULT": "system_health_desktop_003.wprgo"
        },
        "load:media:flickr": {
            "DEFAULT": "system_health_desktop_003.wprgo"
        },
        "load:media:google_images": {
            "DEFAULT": "system_health_desktop_003.wprgo"
        },
        "load:media:imgur": {
            "DEFAULT": "system_health_desktop_025.wprgo"
        },
        "load:media:soundcloud": {
            "DEFAULT": "system_health_desktop_003.wprgo"
        },
        "load:media:youtube": {
            "DEFAULT": "system_health_desktop_003.wprgo",
            "linux": "system_health_desktop_003.wprgo",
            "mac": "system_health_desktop_040.wprgo",
            "win": "system_health_desktop_047.wprgo"
        },
        "load:news:bbc": {
            "DEFAULT": "system_health_desktop_002.wprgo"
        },
        "load:news:cnn": {
            "DEFAULT": "system_health_desktop_006.wprgo"
        },
        "load:news:flipboard": {
            "DEFAULT": "system_health_desktop_020.wprgo"
        },
        "load:news:hackernews": {
            "DEFAULT": "system_health_desktop_008.wprgo"
        },
        "load:news:nytimes": {
            "DEFAULT": "system_health_desktop_009.wprgo"
        },
        "load:news:qq": {
            "DEFAULT": "system_health_desktop_010.wprgo"
        },
        "load:news:reddit": {
            "DEFAULT": "system_health_desktop_011.wprgo"
        },
        "load:news:wikipedia": {
            "DEFAULT": "system_health_desktop_002.wprgo"
        },
        "load:search:amazon": {
            "DEFAULT": "system_health_desktop_000.wprgo"
        },
        "load:search:baidu": {
            "DEFAULT": "system_health_desktop_000.wprgo"
        },
        "load:search:ebay": {
            "DEFAULT": "system_health_desktop_000.wprgo"
        },
        "load:search:flipkart": {
            "DEFAULT": "system_health_desktop_000.wprgo"
        },
        "load:search:google": {
            "DEFAULT": "system_health_desktop_022.wprgo"
        },
        "load:search:taobao": {
            "DEFAULT": "system_health_desktop_000.wprgo"
        },
        "load:search:yahoo": {
            "DEFAULT": "system_health_desktop_000.wprgo"
        },
        "load:search:yandex": {
            "DEFAULT": "system_health_desktop_000.wprgo"
        },
        "load:social:facebook": {
            "DEFAULT": "system_health_desktop_007.wprgo"
        },
        "load:social:instagram": {
            "DEFAULT": "system_health_desktop_001.wprgo"
        },
        "load:social:pinterest": {
            "DEFAULT": "system_health_desktop_001.wprgo"
        },
        "load:social:tumblr": {
            "DEFAULT": "system_health_desktop_001.wprgo"
        },
        "load:social:twitter": {
            "DEFAULT": "system_health_desktop_018.wprgo"
        },
        "load:social:vk": {
            "DEFAULT": "system_health_desktop_001.wprgo"
        },
        "load:tools:docs": {
            "DEFAULT": "system_health_desktop_004.wprgo"
        },
        "load:tools:drive": {
            "DEFAULT": "system_health_desktop_004.wprgo"
        },
        "load:tools:dropbox": {
            "DEFAULT": "system_health_desktop_004.wprgo"
        },
        "load:tools:gmail": {
            "DEFAULT": "system_health_desktop_004.wprgo"
        },
        "load:tools:maps": {
            "DEFAULT": "system_health_desktop_004.wprgo"
        },
        "load:tools:stackoverflow": {
            "DEFAULT": "system_health_desktop_004.wprgo"
        },
        "load:tools:weather": {
            "DEFAULT": "system_health_desktop_004.wprgo"
        },
        "long_running:tools:gmail-background": {
            "DEFAULT": "system_health_desktop_028.wprgo"
        },
        "long_running:tools:gmail-foreground": {
            "DEFAULT": "system_health_desktop_028.wprgo"
        },
        "multitab:misc:typical24": {
            "DEFAULT": "system_health_desktop_049.wprgo"
        },
        "play:media:google_play_music": {
            "DEFAULT": "system_health_desktop_030.wprgo"
        },
        "play:media:pandora": {
            "DEFAULT": "system_health_desktop_032.wprgo"
        },
        "play:media:soundcloud": {
            "DEFAULT": "system_health_desktop_030.wprgo"
        },
        "search:portal:google": {
            "DEFAULT": "system_health_desktop_022.wprgo"
        }
    },
    "description": "Describes the Web Page Replay archives for a story set. Don't edit by hand! Use record_wpr for updating.",
    "platform_specific": true
}

tools/perf/page_sets/data/system_health_desktop.json (after)
{
    "archives": {
        "browse:media:imgur": {
            "DEFAULT": "system_health_desktop_025.wprgo"
        },
        "browse:media:pinterest": {
            "DEFAULT": "system_health_desktop_035.wprgo"
        },
        "browse:media:tumblr": {
            "DEFAULT": "system_health_desktop_036.wprgo"
        },
        "browse:media:youtube": {
            "DEFAULT": "system_health_desktop_026.wprgo",
            "linux": "system_health_desktop_026.wprgo",
            "mac": "system_health_desktop_040.wprgo",
            "win": "system_health_desktop_047.wprgo"
        },
        "browse:news:cnn": {
            "DEFAULT": "system_health_desktop_013.wprgo"
        },
        "browse:news:flipboard": {
            "DEFAULT": "system_health_desktop_021.wprgo"
        },
        "browse:news:hackernews": {
            "DEFAULT": "system_health_desktop_014.wprgo"
        },
        "browse:news:nytimes": {
            "DEFAULT": "system_health_desktop_015.wprgo"
        },
        "browse:news:reddit": {
            "DEFAULT": "system_health_desktop_016.wprgo"
        },
        "browse:search:google": {
            "DEFAULT": "system_health_desktop_037.wprgo"
        },
        "browse:search:google_india": {
            "DEFAULT": "system_health_desktop_039.wprgo"
        },
        "browse:social:twitter": {
            "DEFAULT": "system_health_desktop_053.wprgo"
        },
        "browse:tools:earth": {
            "DEFAULT": "system_health_desktop_050.wprgo"
        },
        "browse:tools:maps": {
            "DEFAULT": "system_health_desktop_052.wprgo"
        },
        "browse:tech:discourse_infinite_scroll": {
            "DEFAULT": "system_health_desktop_058.wprgo"
        },
        "browse:social:facebook_infinite_scroll": {
            "DEFAULT": "system_health_desktop_055.wprgo"
        },
        "browse:media:flickr_infinite_scroll": {
            "DEFAULT": "system_health_desktop_057.wprgo"
        },
        "browse:social:tumblr_infinite_scroll": {
            "DEFAULT": "system_health_desktop_056.wprgo"
        },
        "browse:social:twitter_infinite_scroll": {
            "DEFAULT": "system_health_desktop_054.wprgo"
        },
        "browse_accessibility:tech:codesearch": {
            "DEFAULT": "system_health_desktop_059.wprgo"
        },
        "browse_accessibility:tools:gmail_compose": {
            "DEFAULT": "system_health_desktop_059.wprgo"
        },
        "load:games:alphabetty": {
            "DEFAULT": "system_health_desktop_005.wprgo"
        },
        "load:games:bubbles": {
            "DEFAULT": "system_health_desktop_005.wprgo"
        },
        "load:games:lazors": {
            "DEFAULT": "system_health_desktop_005.wprgo"
        },
        "load:games:miniclip": {
            "DEFAULT": "system_health_desktop_005.wprgo"
        },
        "load:games:spychase": {
            "DEFAULT": "system_health_desktop_005.wprgo"
        },
        "load:media:9gag": {
            "DEFAULT": "system_health_desktop_003.wprgo"
        },
        "load:media:dailymotion": {
            "DEFAULT": "system_health_desktop_003.wprgo"
        },
        "load:media:flickr": {
            "DEFAULT": "system_health_desktop_003.wprgo"
        },
        "load:media:google_images": {
            "DEFAULT": "system_health_desktop_003.wprgo"
        },
        "load:media:imgur": {
            "DEFAULT": "system_health_desktop_025.wprgo"
        },
        "load:media:soundcloud": {
            "DEFAULT": "system_health_desktop_003.wprgo"
        },
        "load:media:youtube": {
            "DEFAULT": "system_health_desktop_003.wprgo",
            "linux": "system_health_desktop_003.wprgo",
            "mac": "system_health_desktop_040.wprgo",
            "win": "system_health_desktop_047.wprgo"
        },
        "load:news:bbc": {
            "DEFAULT": "system_health_desktop_002.wprgo"
        },
        "load:news:cnn": {
            "DEFAULT": "system_health_desktop_006.wprgo"
        },
        "load:news:flipboard": {
            "DEFAULT": "system_health_desktop_020.wprgo"
        },
        "load:news:hackernews": {
            "DEFAULT": "system_health_desktop_008.wprgo"
        },
        "load:news:nytimes": {
            "DEFAULT": "system_health_desktop_009.wprgo"
        },
        "load:news:qq": {
            "DEFAULT": "system_health_desktop_010.wprgo"
        },
        "load:news:reddit": {
            "DEFAULT": "system_health_desktop_011.wprgo"
        },
        "load:news:wikipedia": {
            "DEFAULT": "system_health_desktop_002.wprgo"
        },
        "load:search:amazon": {
            "DEFAULT": "system_health_desktop_000.wprgo"
        },
        "load:search:baidu": {
            "DEFAULT": "system_health_desktop_000.wprgo"
        },
        "load:search:ebay": {
            "DEFAULT": "system_health_desktop_000.wprgo"
        },
        "load:search:flipkart": {
            "DEFAULT": "system_health_desktop_000.wprgo"
        },
        "load:search:google": {
            "DEFAULT": "system_health_desktop_022.wprgo"
        },
        "load:search:taobao": {
            "DEFAULT": "system_health_desktop_000.wprgo"
        },
        "load:search:yahoo": {
            "DEFAULT": "system_health_desktop_000.wprgo"
        },
        "load:search:yandex": {
            "DEFAULT": "system_health_desktop_000.wprgo"
        },
        "load:social:facebook": {
            "DEFAULT": "system_health_desktop_007.wprgo"
        },
        "load:social:instagram": {
            "DEFAULT": "system_health_desktop_001.wprgo"
        },
        "load:social:pinterest": {
            "DEFAULT": "system_health_desktop_001.wprgo"
        },
        "load:social:tumblr": {
            "DEFAULT": "system_health_desktop_001.wprgo"
        },
        "load:social:twitter": {
            "DEFAULT": "system_health_desktop_018.wprgo"
        },
        "load:social:vk": {
            "DEFAULT": "system_health_desktop_001.wprgo"
        },
        "load:tools:docs": {
            "DEFAULT": "system_health_desktop_004.wprgo"
        },
        "load:tools:drive": {
            "DEFAULT": "system_health_desktop_004.wprgo"
        },
        "load:tools:dropbox": {
            "DEFAULT": "system_health_desktop_004.wprgo"
        },
        "load:tools:gmail": {
            "DEFAULT": "system_health_desktop_004.wprgo"
        },
        "load:tools:maps": {
            "DEFAULT": "system_health_desktop_004.wprgo"
        },
        "load:tools:stackoverflow": {
            "DEFAULT": "system_health_desktop_004.wprgo"
        },
        "load:tools:weather": {
            "DEFAULT": "system_health_desktop_004.wprgo"
        },
        "load_accessibility:media:wikipedia": {
            "DEFAULT": "system_health_desktop_059.wprgo"
        },
        "load_accessibility:shopping:amazon": {
            "DEFAULT": "system_health_desktop_059.wprgo"
        },
        "long_running:tools:gmail-background": {
            "DEFAULT": "system_health_desktop_028.wprgo"
        },
        "long_running:tools:gmail-foreground": {
            "DEFAULT": "system_health_desktop_028.wprgo"
        },
        "multitab:misc:typical24": {
            "DEFAULT": "system_health_desktop_049.wprgo"
        },
        "play:media:google_play_music": {
            "DEFAULT": "system_health_desktop_030.wprgo"
        },
        "play:media:pandora": {
            "DEFAULT": "system_health_desktop_032.wprgo"
        },
        "play:media:soundcloud": {
            "DEFAULT": "system_health_desktop_030.wprgo"
        },
        "search:portal:google": {
            "DEFAULT": "system_health_desktop_022.wprgo"
        }
    },
    "description": "Describes the Web Page Replay archives for a story set. Don't edit by hand! Use record_wpr for updating.",
    "platform_specific": true
}

tools/perf/page_sets/data/system_health_desktop.json (diff)
@@ -60,6 +60,12 @@
         "browse:social:twitter_infinite_scroll": {
             "DEFAULT": "system_health_desktop_054.wprgo"
         },
+        "browse_accessibility:tech:codesearch": {
+            "DEFAULT": "system_health_desktop_059.wprgo"
+        },
+        "browse_accessibility:tools:gmail_compose": {
+            "DEFAULT": "system_health_desktop_059.wprgo"
+        },
         "load:games:alphabetty": {
             "DEFAULT": "system_health_desktop_005.wprgo"
         },
@@ -185,6 +191,12 @@
         },
         "load:tools:weather": {
             "DEFAULT": "system_health_desktop_004.wprgo"
+        },
+        "load_accessibility:media:wikipedia": {
+            "DEFAULT": "system_health_desktop_059.wprgo"
+        },
+        "load_accessibility:shopping:amazon": {
+            "DEFAULT": "system_health_desktop_059.wprgo"
         },
         "long_running:tools:gmail-background": {
             "DEFAULT": "system_health_desktop_028.wprgo"
