testing/buildbot/chromium.chromiumos.json (before)
{
  "Linux ChromiumOS Builder": {
    "additional_compile_targets": [
      "All"
    ]
  },
  "Linux ChromiumOS Tests (1)": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "accessibility_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "angle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_presenter_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_shell_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ash_content_unittests"
      },
      {
        "args": [
          "--mash",
          "--test-launcher-filter-file=../../testing/buildbot/filters/ash_unittests_mash.filter"
        ],
        "name": "ash_unittests-mash",
        "override_isolate_target": "ash_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ash_unittests"
      },
      {
        "args": [
          "--mus",
          "--test-launcher-filter-file=../../testing/buildbot/filters/ash_unittests_mus.filter"
        ],
        "name": "ash_unittests-mus",
        "override_isolate_target": "ash_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ash_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ash_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "args": [
          "--mash",
          "--override-use-software-gl-for-tests",
          "--test-launcher-filter-file=../../testing/buildbot/filters/mash.browser_tests.filter"
        ],
        "name": "mash_browser_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "hard_timeout": 1800,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "args": [
          "--mus",
          "--ozone-platform=headless",
          "--override-use-software-gl-for-tests",
          "--test-launcher-filter-file=../../testing/buildbot/filters/mus.browser_tests.filter"
        ],
        "name": "mus_browser_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "hard_timeout": 1500,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cacheinvalidation_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "capture_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chrome_app_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chromeos_components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chromeos_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chromevox_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 2
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "crypto_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "device_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "display_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "exo_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gcm_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gfx_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gl_unittests_ozone"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_ipc_service_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 3
        },
        "test": "interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ipc_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "keyboard_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "latency_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "mash_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_blink_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_service_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "message_center_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "midi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "nacl_helper_nonsfi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "native_theme_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "args": [
          "--ozone-platform=headless"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ozone_gl_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ozone_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "pdf_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ppapi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "printing_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "remoting_unittests"
      },
      {
        "args": [
          "--test-launcher-print-test-stdio=always"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sandbox_linux_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "services_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "skia_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sql_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "storage_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sync_integration_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_arc_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_chromeos_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "url_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "views_mus_interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "views_mus_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "views_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "viz_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "wayland_client_perftests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "wm_unittests"
      }
    ],
    "isolated_scripts": [
      {
        "args": [
          "--browser=exact",
          "--browser-executable=./test_chrome",
          "--xvfb",
          "--skip=benchmarks.benchmark_smoke_unittest.BenchmarkSmokeTest.v8.runtime_stats.top_25",
          "--skip=scripts_smoke_unittest.ScriptsSmokeTest.testRunTelemetryBenchmarkAsGoogletest"
        ],
        "isolate_name": "telemetry_perf_unittests",
        "name": "telemetry_perf_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "hard_timeout": 960,
          "shards": 12
        }
      },
      {
        "args": [
          "--browser=exact",
          "--browser-executable=./test_chrome",
          "--jobs=1",
          "--skip=telemetry.internal.actions.action_runner_unittest.ActionRunnerTest.testWaitForElement",
          "--skip=telemetry.internal.actions.action_runner_unittest.ActionRunnerTest.testWaitForElementWithWrongText",
          "--skip=telemetry.internal.actions.action_runner_unittest.ActionRunnerTest.testWaitForJavaScriptCondition",
          "--skip=telemetry.internal.actions.key_event_unittest.KeyPressActionTest.testPressEndAndHome",
          "--skip=telemetry.page.page_run_end_to_end_unittest.ActualPageRunEndToEndTests.testTrafficSettings"
        ],
        "isolate_name": "telemetry_unittests",
        "name": "telemetry_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 4
        }
      }
    ]
  },
  "Linux ChromiumOS Tests (dbg)(1)": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "accessibility_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_presenter_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_shell_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ash_content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ash_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 20
        },
        "test": "browser_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cacheinvalidation_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "capture_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chrome_app_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chromeos_components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chromeos_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 2
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "crypto_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "device_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "display_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gcm_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gfx_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_ipc_service_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 3
        },
        "test": "interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ipc_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "keyboard_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "latency_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_blink_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "message_center_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "midi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "nacl_helper_nonsfi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "native_theme_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "pdf_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ppapi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "remoting_unittests"
      },
      {
        "args": [
          "--test-launcher-print-test-stdio=always"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sandbox_linux_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "services_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "skia_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sql_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "storage_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sync_integration_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_arc_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_chromeos_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "url_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "views_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "viz_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "wm_unittests"
      }
    ]
  },
  "chromeos-amd64-generic-rel": {
    "additional_compile_targets": [
      "chromiumos_preflight"
    ]
  },
  "chromeos-daisy-rel": {
    "additional_compile_targets": [
      "chromiumos_preflight"
    ]
  },
  "linux-chromeos-dbg": {
    "additional_compile_targets": [
      "base_unittests"
    ]
  },
  "linux-chromeos-rel": {
    "additional_compile_targets": [
      "base_unittests"
    ]
  }
}

testing/buildbot/chromium.chromiumos.json (after)
{
  "Linux ChromiumOS Builder": {
    "additional_compile_targets": [
      "All"
    ]
  },
  "Linux ChromiumOS Tests (1)": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "accessibility_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "angle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_presenter_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_shell_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ash_content_unittests"
      },
      {
        "args": [
          "--mash",
          "--test-launcher-filter-file=../../testing/buildbot/filters/ash_unittests_mash.filter"
        ],
        "name": "ash_unittests-mash",
        "override_isolate_target": "ash_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ash_unittests"
      },
      {
        "args": [
          "--mus",
          "--test-launcher-filter-file=../../testing/buildbot/filters/ash_unittests_mus.filter"
        ],
        "name": "ash_unittests-mus",
        "override_isolate_target": "ash_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ash_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ash_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "args": [
          "--mash",
          "--override-use-software-gl-for-tests",
          "--test-launcher-filter-file=../../testing/buildbot/filters/mash.browser_tests.filter"
        ],
        "name": "mash_browser_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "hard_timeout": 1800,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "args": [
          "--mus",
          "--ozone-platform=headless",
          "--override-use-software-gl-for-tests",
          "--test-launcher-filter-file=../../testing/buildbot/filters/mus.browser_tests.filter"
        ],
        "name": "mus_browser_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "hard_timeout": 1500,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cacheinvalidation_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "capture_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chrome_app_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chromeos_components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chromeos_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chromevox_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 2
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "crypto_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "device_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "display_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "exo_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gcm_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gfx_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gl_unittests_ozone"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_ipc_service_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 3
        },
        "test": "interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ipc_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "keyboard_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "latency_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "mash_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_blink_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_service_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "message_center_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "midi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "nacl_helper_nonsfi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "native_theme_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "args": [
          "--ozone-platform=headless"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ozone_gl_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ozone_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "pdf_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ppapi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "printing_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "remoting_unittests"
      },
      {
        "args": [
          "--test-launcher-print-test-stdio=always"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sandbox_linux_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "services_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "skia_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sql_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "storage_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sync_integration_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_arc_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_chromeos_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "url_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "vaapi_video_decode_accelerator_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "views_mus_interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "views_mus_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "views_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "viz_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "wayland_client_perftests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "wm_unittests"
      }
    ],
    "isolated_scripts": [
      {
        "args": [
          "--browser=exact",
          "--browser-executable=./test_chrome",
          "--xvfb",
          "--skip=benchmarks.benchmark_smoke_unittest.BenchmarkSmokeTest.v8.runtime_stats.top_25",
          "--skip=scripts_smoke_unittest.ScriptsSmokeTest.testRunTelemetryBenchmarkAsGoogletest"
        ],
        "isolate_name": "telemetry_perf_unittests",
        "name": "telemetry_perf_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "hard_timeout": 960,
          "shards": 12
        }
      },
      {
        "args": [
          "--browser=exact",
          "--browser-executable=./test_chrome",
          "--jobs=1",
          "--skip=telemetry.internal.actions.action_runner_unittest.ActionRunnerTest.testWaitForElement",
          "--skip=telemetry.internal.actions.action_runner_unittest.ActionRunnerTest.testWaitForElementWithWrongText",
          "--skip=telemetry.internal.actions.action_runner_unittest.ActionRunnerTest.testWaitForJavaScriptCondition",
          "--skip=telemetry.internal.actions.key_event_unittest.KeyPressActionTest.testPressEndAndHome",
          "--skip=telemetry.page.page_run_end_to_end_unittest.ActualPageRunEndToEndTests.testTrafficSettings"
        ],
        "isolate_name": "telemetry_unittests",
        "name": "telemetry_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 4
        }
      }
    ]
  },
  "Linux ChromiumOS Tests (dbg)(1)": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "accessibility_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_presenter_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_shell_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ash_content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ash_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 20
        },
        "test": "browser_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cacheinvalidation_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "capture_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chrome_app_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chromeos_components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chromeos_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 2
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "crypto_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "device_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "display_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gcm_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gfx_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_ipc_service_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 3
        },
        "test": "interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ipc_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "keyboard_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "latency_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_blink_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "message_center_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "midi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "nacl_helper_nonsfi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "native_theme_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "pdf_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ppapi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "remoting_unittests"
      },
      {
        "args": [
          "--test-launcher-print-test-stdio=always"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sandbox_linux_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "services_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "skia_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sql_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "storage_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sync_integration_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_arc_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_chromeos_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "url_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "views_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "viz_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "wm_unittests"
      }
    ]
  },
  "chromeos-amd64-generic-rel": {
    "additional_compile_targets": [
      "chromiumos_preflight"
    ]
  },
  "chromeos-daisy-rel": {
    "additional_compile_targets": [
      "chromiumos_preflight"
    ]
  },
  "linux-chromeos-dbg": {
    "additional_compile_targets": [
      "base_unittests"
    ]
  },
  "linux-chromeos-rel": {
    "additional_compile_targets": [
      "base_unittests"
    ]
  }
}

testing/buildbot/chromium.chromiumos.json (diff)
@@ -468,6 +468,12 @@
         "swarming": {
           "can_use_on_swarming_builders": true
         },
+        "test": "vaapi_video_decode_accelerator_unittests"
+      },
+      {
+        "swarming": {
+          "can_use_on_swarming_builders": true
+        },
         "test": "views_mus_interactive_ui_tests"
       },
       {
