testing/buildbot/chromium.sandbox.json (before)
{
  "AAAAA1 AUTOGENERATED FILE DO NOT EDIT": {},
  "AAAAA2 See generate_buildbot_json.py to make changes": {},
  "Fuchsia x64 SANDBOX": {
    "additional_compile_targets": [
      "base_unittests",
      "content_unittests",
      "crypto_unittests",
      "gl_unittests",
      "headless_shell",
      "ipc_tests",
      "media_unittests",
      "mojo_common_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_system_unittests",
      "mojo_system_unittests",
      "net_unittests",
      "skia_unittests",
      "service_manager_unittests",
      "ui_base_unittests"
    ]
  },
  "Linux Builder SANDBOX": {
    "additional_compile_targets": [
      "all"
    ]
  },
  "Linux Tests SANDBOX": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "accessibility_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_shell_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "battor_agent_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "blink_heap_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "blink_platform_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "boringssl_crypto_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "boringssl_ssl_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "args": [
          "--site-per-process",
          "--test-launcher-filter-file=../../testing/buildbot/filters/site-per-process.browser_tests.filter"
        ],
        "name": "site_per_process_browser_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cacheinvalidation_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "capture_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cast_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cc_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chrome_app_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chromedriver_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "args": [
          "--site-per-process",
          "--test-launcher-filter-file=../../testing/buildbot/filters/site-per-process.content_browsertests.filter"
        ],
        "name": "site_per_process_content_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "args": [
          "--site-per-process"
        ],
        "name": "site_per_process_content_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "crypto_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "dbus_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "device_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "display_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "filesystem_service_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gcm_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gfx_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gin_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gn_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_ipc_service_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "headless_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "headless_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ipc_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "leveldb_service_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "libjingle_xmpp_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_blink_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_service_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "midi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "mojo_common_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "mojo_public_bindings_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "mojo_public_system_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "mojo_system_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "native_theme_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "pdf_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ppapi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "printing_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "remoting_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sandbox_linux_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "service_manager_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "services_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "skia_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "snapshot_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sql_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "storage_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sync_integration_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": false
        },
        "test": "traffic_annotation_auditor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "args": [
          "--site-per-process"
        ],
        "name": "site_per_process_unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "url_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "views_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "viz_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "webkit_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "wm_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "wtf_unittests"
      }
    ],
    "isolated_scripts": [
      {
        "isolate_name": "content_shell_crash_test",
        "name": "content_shell_crash_test",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "isolate_name": "devtools_closure_compile",
        "name": "devtools_closure_compile",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "isolate_name": "devtools_eslint",
        "name": "devtools_eslint",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "isolate_name": "telemetry_gpu_unittests",
        "name": "telemetry_gpu_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "args": [
          "--xvfb"
        ],
        "isolate_name": "telemetry_perf_unittests",
        "name": "telemetry_perf_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "hard_timeout": 960,
          "shards": 12
        }
      },
      {
        "args": [
          "--jobs=1"
        ],
        "isolate_name": "telemetry_unittests",
        "name": "telemetry_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 4
        }
      },
      {
        "isolate_name": "webkit_layout_tests_exparchive",
        "merge": {
          "args": [
            "--verbose"
          ],
          "script": "//third_party/WebKit/Tools/Scripts/merge-layout-test-results"
        },
        "name": "webkit_layout_tests",
        "results_handler": "layout tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "os": "Ubuntu-14.04"
            }
          ],
          "shards": 6
        }
      },
      {
        "isolate_name": "webkit_python_tests",
        "name": "webkit_python_tests",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      }
    ],
    "scripts": [
      {
        "name": "checkdeps",
        "script": "checkdeps.py"
      },
      {
        "name": "checkperms",
        "script": "checkperms.py"
      },
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      }
    ]
  }
}

testing/buildbot/chromium.sandbox.json (after)
{
  "AAAAA1 AUTOGENERATED FILE DO NOT EDIT": {},
  "AAAAA2 See generate_buildbot_json.py to make changes": {},
  "Fuchsia x64 SANDBOX": {
    "additional_compile_targets": [
      "base_unittests",
      "content_unittests",
      "crypto_unittests",
      "gl_unittests",
      "headless_shell",
      "ipc_tests",
      "media_unittests",
      "mojo_common_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_system_unittests",
      "mojo_system_unittests",
      "net_unittests",
      "skia_unittests",
      "service_manager_unittests",
      "ui_base_unittests"
    ]
  },
  "Linux Builder SANDBOX": {
    "additional_compile_targets": [
      "all"
    ]
  },
  "Linux Tests SANDBOX": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "accessibility_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_shell_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "battor_agent_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "blink_heap_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "blink_platform_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "boringssl_crypto_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "boringssl_ssl_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "args": [
          "--site-per-process",
          "--test-launcher-filter-file=../../testing/buildbot/filters/site-per-process.browser_tests.filter"
        ],
        "name": "site_per_process_browser_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cacheinvalidation_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "capture_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cast_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cc_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chrome_app_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "chromedriver_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "args": [
          "--site-per-process",
          "--test-launcher-filter-file=../../testing/buildbot/filters/site-per-process.content_browsertests.filter"
        ],
        "name": "site_per_process_content_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "args": [
          "--site-per-process"
        ],
        "name": "site_per_process_content_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "crypto_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "dbus_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "device_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "display_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "filesystem_service_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gcm_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gfx_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gin_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gn_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_ipc_service_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "headless_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "headless_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ipc_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "leveldb_service_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "libjingle_xmpp_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_blink_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_service_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "midi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "mojo_common_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "mojo_public_bindings_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "mojo_public_system_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "mojo_system_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "native_theme_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "pdf_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ppapi_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "printing_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "remoting_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sandbox_linux_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "service_manager_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "services_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "skia_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "snapshot_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sql_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "storage_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sync_integration_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": false
        },
        "test": "traffic_annotation_auditor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "args": [
          "--site-per-process"
        ],
        "name": "site_per_process_unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "url_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "views_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "viz_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "webkit_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "wm_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "wtf_unittests"
      }
    ],
    "isolated_scripts": [
      {
        "isolate_name": "chromedriver_py_tests",
        "name": "chromedriver_py_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "hard_timeout": 960,
          "shards": 12
        }
      },
      {
        "isolate_name": "content_shell_crash_test",
        "name": "content_shell_crash_test",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "isolate_name": "devtools_closure_compile",
        "name": "devtools_closure_compile",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "isolate_name": "devtools_eslint",
        "name": "devtools_eslint",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "isolate_name": "telemetry_gpu_unittests",
        "name": "telemetry_gpu_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      },
      {
        "args": [
          "--xvfb"
        ],
        "isolate_name": "telemetry_perf_unittests",
        "name": "telemetry_perf_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "hard_timeout": 960,
          "shards": 12
        }
      },
      {
        "args": [
          "--jobs=1"
        ],
        "isolate_name": "telemetry_unittests",
        "name": "telemetry_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 4
        }
      },
      {
        "isolate_name": "webkit_layout_tests_exparchive",
        "merge": {
          "args": [
            "--verbose"
          ],
          "script": "//third_party/WebKit/Tools/Scripts/merge-layout-test-results"
        },
        "name": "webkit_layout_tests",
        "results_handler": "layout tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "os": "Ubuntu-14.04"
            }
          ],
          "shards": 6
        }
      },
      {
        "isolate_name": "webkit_python_tests",
        "name": "webkit_python_tests",
        "swarming": {
          "can_use_on_swarming_builders": true
        }
      }
    ],
    "scripts": [
      {
        "name": "checkdeps",
        "script": "checkdeps.py"
      },
      {
        "name": "checkperms",
        "script": "checkperms.py"
      },
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      }
    ]
  }
}

testing/buildbot/chromium.sandbox.json (diff)
@@ -530,6 +530,15 @@
     ],
     "isolated_scripts": [
       {
+        "isolate_name": "chromedriver_py_tests",
+        "name": "chromedriver_py_tests",
+        "swarming": {
+          "can_use_on_swarming_builders": true,
+          "hard_timeout": 960,
+          "shards": 12
+        }
+      },
+      {
         "isolate_name": "content_shell_crash_test",
         "name": "content_shell_crash_test",
         "swarming": {
