testing/buildbot/chromium.goma.json (before)
{
  "Chromium Linux Goma GCE Staging": {
    "additional_compile_targets": [
      "all"
    ],
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      }
    ]
  },
  "Chromium Linux Goma Staging": {
    "additional_compile_targets": [
      "all"
    ],
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      }
    ]
  },
  "Chromium Mac Goma GCE Staging": {
    "additional_compile_targets": [
      "all"
    ],
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      }
    ]
  },
  "Chromium Mac Goma Staging": {
    "additional_compile_targets": [
      "all"
    ],
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      }
    ]
  },
  "CrWinClangGomaGCEStaging": {
    "additional_compile_targets": [
      "all"
    ],
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      }
    ]
  },
  "CrWinGomaGCEStaging": {
    "additional_compile_targets": [
      "all"
    ],
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      }
    ]
  },
  "CrWinGomaStaging": {
    "additional_compile_targets": [
      "all"
    ],
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      }
    ]
  }
}

testing/buildbot/chromium.goma.json (after)
{
  "Chromium Linux Goma GCE Staging": {
    "additional_compile_targets": [
      "all"
    ],
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      }
    ]
  },
  "Chromium Linux Goma Staging": {
    "additional_compile_targets": [
      "all"
    ],
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      }
    ]
  },
  "Chromium Mac Goma GCE Staging": {
    "additional_compile_targets": [
      "all"
    ],
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      }
    ]
  },
  "Chromium Mac Goma Staging": {
    "additional_compile_targets": [
      "all"
    ],
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      }
    ]
  },
  "CrWinClangGomaGCEStaging": {
    "additional_compile_targets": [
      "all"
    ],
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      }
    ]
  },
  "CrWinClexeGomaGCEStaging": {
    "additional_compile_targets": [
      "all"
    ],
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      }
    ]
  },
  "CrWinGomaGCEStaging": {
    "additional_compile_targets": [
      "all"
    ],
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      }
    ]
  },
  "CrWinGomaStaging": {
    "additional_compile_targets": [
      "all"
    ],
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      }
    ]
  }
}

testing/buildbot/chromium.goma.json (diff)
@@ -94,6 +94,25 @@
       }
     ]
   },
+  "CrWinClexeGomaGCEStaging": {
+    "additional_compile_targets": [
+      "all"
+    ],
+    "gtest_tests": [
+      {
+        "swarming": {
+          "can_use_on_swarming_builders": true
+        },
+        "test": "base_unittests"
+      },
+      {
+        "swarming": {
+          "can_use_on_swarming_builders": true
+        },
+        "test": "content_unittests"
+      }
+    ]
+  },
   "CrWinGomaGCEStaging": {
     "additional_compile_targets": [
       "all"
