extensions/common/api/_behavior_features.json (before)
// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This features file defines switches used to control Extension behaviour,
// typically whitelist configuration.
// See chrome/common/extensions/api/_features.md to understand this file, as
// well as feature.h, simple_feature.h, and base_feature_provider.h.

{
  "whitelisted_for_incognito": {
    "channel": "stable",
    "extension_types": "all",
    // This is "external_component" for legacy reasons; it should be
    // unnecessary given there's a whitelist.
    "location": "external_component",
    "whitelist": [
      "D5736E4B5CF695CB93A2FB57E4FDC6E5AFAB6FE2",  // http://crbug.com/312900
      "D57DE394F36DC1C3220E7604C575D29C51A6C495",  // http://crbug.com/319444
      "3F65507A3B39259B38C8173C6FFA3D12DF64CCE9"   // http://crbug.com/371562
    ]
  },
  "do_not_sync": {
    "channel": "stable",
    "component_extensions_auto_granted": false,
    "extension_types": "all",
    "whitelist": [
      "226CF815E39A363090A1E547D53063472B8279FA",  // http://crbug.com/574889
      "C17CD9E6868D7B9C67926E0EC612EA25C768418F",  // http://crbug.com/505879
      "A45DABDB47A31CC812E5490AB748C7D05E2D32E9",  // http://crbug.com/505879
      "BFEE2E3B80BE21A645E63E9346DFC383E7CB3BDA",  // http://crbug.com/505879
      "16CA7A47AAE4BE49B1E75A6B960C3875E945B264",  // http://crbug.com/505879
      "F155646B5D1CA545F7E1E4E20D573DFDD44C2540",  // http://crbug.com/505879
      "B11A93E7E5B541F8010245EBDE2C74647D6C14B9",  // http://crbug.com/505879
      "FA01E0B81978950F2BC5A50512FD769725F57510"   // http://crbug.com/505879
    ]
  },
  "zoom_without_bubble": {
    "channel": "stable",
    "extension_types": "all",
    "whitelist": [
      "CBCC42ABED43A4B58FE3810E62AFFA010EB0349F"   // https://crbug.com/538252
    ]
  },
  "allow_usb_devices_permission_interface_class": {
    "channel": "dev",
    "extension_types": ["platform_app"],
    "session_types": ["kiosk"] 
  },
  "signin_screen": [ {
    "blacklist": [
      "9E527CDA9D7C50844E8A5DB964A54A640AE48F98"   // Chrome remote desktop
    ],
    // Allow developers to test new features.
    "channel": "dev",
    "component_extensions_auto_granted": false,
    "extension_types": ["platform_app"],
    "location": "policy",
    "platforms": ["chromeos"]
  }, {
    // Strict restrictions for stable channel.
    // For now only whitelisted apps.
    "channel": "stable",
    "component_extensions_auto_granted": false,
    "extension_types": ["platform_app"],
    "location": "policy",
    "platforms": ["chromeos"],
    "whitelist": [
      "EC3DE21E048B67319893889529354DFBFA96FD23",  // Smart Card Connector
      "6B748A5C005F21B7CBCF4170C2F883E435DEB511"   // CSSI Smart Card Middleware
    ]
  }, {
    // Explicitly whitelist extensions that should always be available
    // on a sign-in screen.
    "channel": "stable",
    "component_extensions_auto_granted": false,
    "platforms": ["chromeos"],
    "location": "external_component",
    "whitelist": [
      "E24F1786D842E91E74C27929B0B3715A4689A473",  // Gnubby component extension
      "6F9E349A0561C78A0D3F41496FE521C5151C7F71",  // Gnubby app
      "8EBDF73405D0B84CEABB8C7513C9B9FA9F1DC2CE",  // Genius app (help)
      "3F50C3A83839D9C76334BCE81CDEC06174F266AF"   // Virtual Keyboard
    ]
  }
  ]
}

extensions/common/api/_behavior_features.json (after)
// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This features file defines switches used to control Extension behaviour,
// typically whitelist configuration.
// See chrome/common/extensions/api/_features.md to understand this file, as
// well as feature.h, simple_feature.h, and base_feature_provider.h.

{
  "whitelisted_for_incognito": {
    "channel": "stable",
    "extension_types": "all",
    // This is "external_component" for legacy reasons; it should be
    // unnecessary given there's a whitelist.
    "location": "external_component",
    "whitelist": [
      "D5736E4B5CF695CB93A2FB57E4FDC6E5AFAB6FE2",  // http://crbug.com/312900
      "D57DE394F36DC1C3220E7604C575D29C51A6C495",  // http://crbug.com/319444
      "3F65507A3B39259B38C8173C6FFA3D12DF64CCE9"   // http://crbug.com/371562
    ]
  },
  "do_not_sync": {
    "channel": "stable",
    "component_extensions_auto_granted": false,
    "extension_types": "all",
    "whitelist": [
      "226CF815E39A363090A1E547D53063472B8279FA",  // http://crbug.com/574889
      "C17CD9E6868D7B9C67926E0EC612EA25C768418F",  // http://crbug.com/505879
      "A45DABDB47A31CC812E5490AB748C7D05E2D32E9",  // http://crbug.com/505879
      "BFEE2E3B80BE21A645E63E9346DFC383E7CB3BDA",  // http://crbug.com/505879
      "16CA7A47AAE4BE49B1E75A6B960C3875E945B264",  // http://crbug.com/505879
      "F155646B5D1CA545F7E1E4E20D573DFDD44C2540",  // http://crbug.com/505879
      "B11A93E7E5B541F8010245EBDE2C74647D6C14B9",  // http://crbug.com/505879
      "FA01E0B81978950F2BC5A50512FD769725F57510"   // http://crbug.com/505879
    ]
  },
  "zoom_without_bubble": {
    "channel": "stable",
    "extension_types": "all",
    "whitelist": [
      "CBCC42ABED43A4B58FE3810E62AFFA010EB0349F"   // https://crbug.com/538252
    ]
  },
  "allow_usb_devices_permission_interface_class": {
    "channel": "dev",
    "extension_types": ["platform_app"],
    "session_types": ["kiosk"] 
  },
  "signin_screen": [ {
    "blacklist": [
      "9E527CDA9D7C50844E8A5DB964A54A640AE48F98"   // Chrome remote desktop
    ],
    // Allow developers to test new features.
    "channel": "dev",
    "component_extensions_auto_granted": false,
    "extension_types": ["platform_app"],
    "location": "policy",
    "platforms": ["chromeos"]
  }, {
    // Strict restrictions for stable channel.
    // For now only whitelisted apps.
    "channel": "stable",
    "component_extensions_auto_granted": false,
    "extension_types": ["platform_app"],
    "location": "policy",
    "platforms": ["chromeos"],
    "whitelist": [
      "EC3DE21E048B67319893889529354DFBFA96FD23",  // Smart Card Connector
      "6B748A5C005F21B7CBCF4170C2F883E435DEB511"   // CSSI Smart Card Middleware
    ]
  }, {
    // Explicitly whitelist extensions that should always be available
    // on a sign-in screen.
    "channel": "stable",
    "component_extensions_auto_granted": false,
    "platforms": ["chromeos"],
    "whitelist": [
      "E24F1786D842E91E74C27929B0B3715A4689A473",  // Gnubby component extension
      "6F9E349A0561C78A0D3F41496FE521C5151C7F71",  // Gnubby app
      "8EBDF73405D0B84CEABB8C7513C9B9FA9F1DC2CE",  // Genius app (help)
      "06BE211D5F014BAB34BC22D9DDA09C63A81D828E",  // Chrome OS XKB
      "3F50C3A83839D9C76334BCE81CDEC06174F266AF",  // Virtual Keyboard
      "2F47B526FA71F44816618C41EC55E5EE9543FDCC",  // Braille Keyboard
      "86672C8D7A04E24EFB244BF96FE518C4C4809F73",  // Speech synthesis
      "1CF709D51B2B96CF79D00447300BD3BFBE401D21",  // Mobile activation
      "D519188F86D9ACCEE0412007B227D9936EB9676B",  // Gaia auth extension
      "40FF1103292F40C34066E023B8BE8CAE18306EAE",  // Chromeos help
      "3C654B3B6682CA194E75AD044CEDE927675DDEE8",  // Easy unlock
      "2FCBCE08B34CCA1728A85F1EFBD9A34DD2558B2E"   // ChromeVox
    ]
  }
  ]
}

extensions/common/api/_behavior_features.json (diff)
@@ -75,12 +75,19 @@
     "channel": "stable",
     "component_extensions_auto_granted": false,
     "platforms": ["chromeos"],
-    "location": "external_component",
     "whitelist": [
       "E24F1786D842E91E74C27929B0B3715A4689A473",  // Gnubby component extension
       "6F9E349A0561C78A0D3F41496FE521C5151C7F71",  // Gnubby app
       "8EBDF73405D0B84CEABB8C7513C9B9FA9F1DC2CE",  // Genius app (help)
-      "3F50C3A83839D9C76334BCE81CDEC06174F266AF"   // Virtual Keyboard
+      "06BE211D5F014BAB34BC22D9DDA09C63A81D828E",  // Chrome OS XKB
+      "3F50C3A83839D9C76334BCE81CDEC06174F266AF",  // Virtual Keyboard
+      "2F47B526FA71F44816618C41EC55E5EE9543FDCC",  // Braille Keyboard
+      "86672C8D7A04E24EFB244BF96FE518C4C4809F73",  // Speech synthesis
+      "1CF709D51B2B96CF79D00447300BD3BFBE401D21",  // Mobile activation
+      "D519188F86D9ACCEE0412007B227D9936EB9676B",  // Gaia auth extension
+      "40FF1103292F40C34066E023B8BE8CAE18306EAE",  // Chromeos help
+      "3C654B3B6682CA194E75AD044CEDE927675DDEE8",  // Easy unlock
+      "2FCBCE08B34CCA1728A85F1EFBD9A34DD2558B2E"   // ChromeVox
     ]
   }
   ]
