third_party/WebKit/Source/devtools/front_end/persistence/module.json (before)
{
    "dependencies": [
        "bindings",
        "workspace",
        "components",
        "sdk"
    ],
    "extensions": [
        {
            "type": "view",
            "location": "settings-view",
            "id": "workspace",
            "title": "Workspace",
            "order": 1,
            "className": "Persistence.WorkspaceSettingsTab"
        },
        {
            "type": "setting",
            "category": "Persistence",
            "title": "Enable Local Overrides",
            "settingName": "persistenceNetworkOverridesEnabled",
            "settingType": "boolean",
            "storageType": "session",
            "defaultValue": false,
            "tags": "interception, override, network, rewrite, request",
            "options": [
                {
                    "value": true,
                    "title": "Enable override network requests"
                },
                {
                    "value": false,
                    "title": "Disable override network requests"
                }
            ]
        },
        {
            "type": "@UI.ContextMenu.Provider",
            "contextTypes": [
                "Workspace.UISourceCode",
                "SDK.Resource",
                "SDK.NetworkRequest"
            ],
            "className": "Persistence.PersistenceActions.ContextMenuProvider"
        }
    ],
    "scripts": [
        "IsolatedFileSystem.js",
        "IsolatedFileSystemManager.js",
        "FileSystemWorkspaceBinding.js",
        "DefaultMapping.js",
        "Automapping.js",
        "NetworkPersistenceManager.js",
        "Persistence.js",
        "PersistenceActions.js",
        "PersistenceUtils.js",
        "FileSystemMapping.js",
        "EditFileSystemView.js",
        "WorkspaceSettingsTab.js"
    ],
    "resources": [
        "editFileSystemView.css",
        "workspaceSettingsTab.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/persistence/module.json (after)
{
    "dependencies": [
        "bindings",
        "workspace",
        "components",
        "sdk"
    ],
    "extensions": [
        {
            "type": "view",
            "location": "settings-view",
            "id": "workspace",
            "title": "Workspace",
            "order": 1,
            "className": "Persistence.WorkspaceSettingsTab"
        },
        {
            "type": "view",
            "location": "settings-view",
            "id": "overrides",
            "title": "Overrides",
            "order": 2,
            "className": "Persistence.OverridesSettingsTab"
        },
        {
            "type": "setting",
            "category": "Persistence",
            "title": "Enable Local Overrides",
            "settingName": "persistenceNetworkOverridesEnabled",
            "settingType": "boolean",
            "storageType": "session",
            "defaultValue": false,
            "tags": "interception, override, network, rewrite, request",
            "options": [
                {
                    "value": true,
                    "title": "Enable override network requests"
                },
                {
                    "value": false,
                    "title": "Disable override network requests"
                }
            ]
        },
        {
            "type": "@UI.ContextMenu.Provider",
            "contextTypes": [
                "Workspace.UISourceCode",
                "SDK.Resource",
                "SDK.NetworkRequest"
            ],
            "className": "Persistence.PersistenceActions.ContextMenuProvider"
        }
    ],
    "scripts": [
        "IsolatedFileSystem.js",
        "IsolatedFileSystemManager.js",
        "FileSystemWorkspaceBinding.js",
        "DefaultMapping.js",
        "Automapping.js",
        "NetworkPersistenceManager.js",
        "Persistence.js",
        "PersistenceActions.js",
        "PersistenceUtils.js",
        "FileSystemMapping.js",
        "EditFileSystemView.js",
        "WorkspaceSettingsTab.js",
        "OverridesSettingsTab.js"
    ],
    "resources": [
        "editFileSystemView.css",
        "workspaceSettingsTab.css",
        "overridesSettingsTab.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/persistence/module.json (diff)
@@ -15,6 +15,14 @@
             "className": "Persistence.WorkspaceSettingsTab"
         },
         {
+            "type": "view",
+            "location": "settings-view",
+            "id": "overrides",
+            "title": "Overrides",
+            "order": 2,
+            "className": "Persistence.OverridesSettingsTab"
+        },
+        {
             "type": "setting",
             "category": "Persistence",
             "title": "Enable Local Overrides",
@@ -56,10 +64,12 @@
         "PersistenceUtils.js",
         "FileSystemMapping.js",
         "EditFileSystemView.js",
-        "WorkspaceSettingsTab.js"
+        "WorkspaceSettingsTab.js",
+        "OverridesSettingsTab.js"
     ],
     "resources": [
         "editFileSystemView.css",
-        "workspaceSettingsTab.css"
+        "workspaceSettingsTab.css",
+        "overridesSettingsTab.css"
     ]
 }
