ios/build/bots/chromium.fyi/EarlGreyiOS.json (before)
{
  "comments": [
    "Tests for 64-bit iOS 10.0 simulators."
  ],
  "xcode version": "8.0",
  "gn_args": [
    "goma_dir=\"$(goma_dir)\"",
    "is_component_build=false",
    "is_debug=true",
    "target_cpu=\"x64\"",
    "target_os=\"ios\"",
    "use_goma=true"
  ],
  "configuration": "Debug",
  "sdk": "iphonesimulator10.0",
  "tests": [
    {
      "app": "ios_chrome_integration_egtests",
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_reading_list_egtests",
      "test args": [
        "--enable-reading-list"
      ],
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_settings_egtests",
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_smoke_egtests",
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_ui_egtests",
      "test args": [
        "--enable-features=WebPayments"
      ],
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_web_egtests",
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_showcase_egtests",
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_web_shell_egtests",
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_integration_egtests",
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_reading_list_egtests",
      "test args": [
        "--enable-reading-list"
      ],
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_settings_egtests",
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_smoke_egtests",
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_ui_egtests",
      "test args": [
        "--enable-features=WebPayments"
      ],
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_web_egtests",
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_showcase_egtests",
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_web_shell_egtests",
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    }
  ]
}

ios/build/bots/chromium.fyi/EarlGreyiOS.json (after)
{
  "comments": [
    "Tests for 64-bit iOS 10.0 simulators."
  ],
  "xcode version": "8.0",
  "gn_args": [
    "goma_dir=\"$(goma_dir)\"",
    "is_component_build=false",
    "is_debug=true",
    "target_cpu=\"x64\"",
    "target_os=\"ios\"",
    "use_goma=true"
  ],
  "configuration": "Debug",
  "sdk": "iphonesimulator10.0",
  "tests": [
    {
      "app": "ios_chrome_integration_egtests",
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_payments_egtests",
      "test args": [
        "--enable-features=WebPayments"
      ],
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_reading_list_egtests",
      "test args": [
        "--enable-reading-list"
      ],
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_settings_egtests",
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_smoke_egtests",
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_ui_egtests",
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_web_egtests",
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_showcase_egtests",
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_web_shell_egtests",
      "device type": "iPhone 6s",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_integration_egtests",
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_payments_egtests",
      "test args": [
        "--enable-features=WebPayments"
      ],
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_reading_list_egtests",
      "test args": [
        "--enable-reading-list"
      ],
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_settings_egtests",
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_smoke_egtests",
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_ui_egtests",
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_chrome_web_egtests",
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_showcase_egtests",
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    },
    {
      "app": "ios_web_shell_egtests",
      "device type": "iPad Air 2",
      "os": "10.0",
      "xcode version": "8.0",
      "xctest": true
    }
  ]
}

ios/build/bots/chromium.fyi/EarlGreyiOS.json (diff)
@@ -22,6 +22,16 @@
       "xctest": true
     },
     {
+      "app": "ios_chrome_payments_egtests",
+      "test args": [
+        "--enable-features=WebPayments"
+      ],
+      "device type": "iPhone 6s",
+      "os": "10.0",
+      "xcode version": "8.0",
+      "xctest": true
+    },
+    {
       "app": "ios_chrome_reading_list_egtests",
       "test args": [
         "--enable-reading-list"
@@ -47,9 +57,6 @@
     },
     {
       "app": "ios_chrome_ui_egtests",
-      "test args": [
-        "--enable-features=WebPayments"
-      ],
       "device type": "iPhone 6s",
       "os": "10.0",
       "xcode version": "8.0",
@@ -84,6 +91,16 @@
       "xctest": true
     },
     {
+      "app": "ios_chrome_payments_egtests",
+      "test args": [
+        "--enable-features=WebPayments"
+      ],
+      "device type": "iPad Air 2",
+      "os": "10.0",
+      "xcode version": "8.0",
+      "xctest": true
+    },
+    {
       "app": "ios_chrome_reading_list_egtests",
       "test args": [
         "--enable-reading-list"
@@ -109,9 +126,6 @@
     },
     {
       "app": "ios_chrome_ui_egtests",
-      "test args": [
-        "--enable-features=WebPayments"
-      ],
       "device type": "iPad Air 2",
       "os": "10.0",
       "xcode version": "8.0",
