third_party/WebKit/Source/devtools/front_end/emulation/module.json (before)
{
    "extensions": [
        {
            "type": "@Common.AppProvider",
            "condition": "can_dock",
            "className": "Emulation.AdvancedAppProvider",
            "order": 0
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Mobile",
            "actionId": "emulation.toggle-device-mode",
            "className": "Emulation.DeviceModeWrapper.ActionDelegate",
            "condition": "can_dock",
            "title": "Toggle device toolbar",
            "iconClass": "largeicon-phone",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Shift+Ctrl+M"
                },
                {
                    "platform": "mac",
                    "shortcut": "Shift+Meta+M"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "emulation.capture-screenshot",
            "category": "Mobile",
            "className": "Emulation.DeviceModeWrapper.ActionDelegate",
            "title": "Capture screenshot",
            "tags": "device"
        },
        {
            "type": "context-menu-item",
            "location": "deviceModeMenu/tools",
            "order": 12,
            "actionId": "emulation.capture-screenshot"
        },
        {
            "type": "@UI.ToolbarItem.Provider",
            "actionId": "emulation.toggle-device-mode",
            "condition": "can_dock",
            "location": "main-toolbar-left",
            "order": 1
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "emulation.capture-full-height-screenshot",
            "category": "Mobile",
            "className": "Emulation.DeviceModeWrapper.ActionDelegate",
            "title": "Capture full size screenshot",
            "tags": "device"
        },
        {
            "type": "context-menu-item",
            "location": "deviceModeMenu/tools",
            "order": 13,
            "actionId": "emulation.capture-full-height-screenshot"
        },
        {
            "type": "setting",
            "category": "Mobile",
            "settingName": "showMediaQueryInspector",
            "settingType": "boolean",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Show media queries"
                },
                {
                    "value": false,
                    "title": "Hide media queries"
                }
            ],
            "tags": "device"
        },
        {
            "type": "setting",
            "category": "Mobile",
            "settingName": "emulation.showRulers",
            "settingType": "boolean",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Show rulers"
                },
                {
                    "value": false,
                    "title": "Hide rulers"
                }
            ],
            "tags": "device"
        },
        {
            "type": "setting",
            "category": "Mobile",
            "settingName": "emulation.showDeviceOutline",
            "settingType": "boolean",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Show device frame"
                },
                {
                    "value": false,
                    "title": "Hide device frame"
                }
            ],
            "tags": "device"
        },
        {
            "type": "view",
            "location": "settings-view",
            "id": "devices",
            "title": "Devices",
            "order": 30,
            "className": "Emulation.DevicesSettingsTab",
            "settings": [
                "standardEmulatedDeviceList",
                "customEmulatedDeviceList"
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "emulation.show-sensors",
            "title": "Sensors",
            "condition": "!v8only",
            "className": "Emulation.SensorsView.ShowActionDelegate"
        },
        {
            "type": "view",
            "location": "drawer-view",
            "id": "sensors",
            "title": "Sensors",
            "condition": "!v8only",
            "persistence": "closeable",
            "order": 100,
            "className": "Emulation.SensorsView",
            "tags": "geolocation, accelerometer, device orientation"
        }
    ],
    "dependencies": [
        "bindings",
        "components",
        "platform",
        "ui",
        "mobile_throttling"
    ],
    "scripts": [
        "AdvancedApp.js",
        "EmulatedDevices.js",
        "DevicesSettingsTab.js",
        "InspectedPagePlaceholder.js",
        "MediaQueryInspector.js",
        "SensorsView.js",
        "DeviceModeModel.js",
        "DeviceModeToolbar.js",
        "DeviceModeView.js",
        "DeviceModeWrapper.js"
    ],
    "resources": [
        "devicesSettingsTab.css",
        "deviceModeToolbar.css",
        "deviceModeView.css",
        "inspectedPagePlaceholder.css",
        "mediaQueryInspector.css",
        "sensors.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/emulation/module.json (after)
{
    "extensions": [
        {
            "type": "@Common.AppProvider",
            "condition": "can_dock",
            "className": "Emulation.AdvancedAppProvider",
            "order": 0
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Mobile",
            "actionId": "emulation.toggle-device-mode",
            "className": "Emulation.DeviceModeWrapper.ActionDelegate",
            "condition": "can_dock",
            "title": "Toggle device toolbar",
            "iconClass": "largeicon-phone",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Shift+Ctrl+M"
                },
                {
                    "platform": "mac",
                    "shortcut": "Shift+Meta+M"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "emulation.capture-screenshot",
            "category": "Mobile",
            "className": "Emulation.DeviceModeWrapper.ActionDelegate",
            "title": "Capture screenshot",
            "tags": "device"
        },
        {
            "type": "context-menu-item",
            "location": "deviceModeMenu/tools",
            "order": 12,
            "actionId": "emulation.capture-screenshot"
        },
        {
            "type": "@UI.ToolbarItem.Provider",
            "actionId": "emulation.toggle-device-mode",
            "condition": "can_dock",
            "location": "main-toolbar-left",
            "order": 1
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "emulation.capture-full-height-screenshot",
            "category": "Mobile",
            "className": "Emulation.DeviceModeWrapper.ActionDelegate",
            "title": "Capture full size screenshot",
            "tags": "device"
        },
        {
            "type": "context-menu-item",
            "location": "deviceModeMenu/tools",
            "order": 13,
            "actionId": "emulation.capture-full-height-screenshot"
        },
        {
            "type": "context-menu-item",
            "location": "deviceModeMenu/tools",
            "order": 14,
            "actionId": "emulation.capture-full-height-screenshot"
        },
        {
            "type": "setting",
            "category": "Mobile",
            "settingName": "showMediaQueryInspector",
            "settingType": "boolean",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Show media queries"
                },
                {
                    "value": false,
                    "title": "Hide media queries"
                }
            ],
            "tags": "device"
        },
        {
            "type": "setting",
            "category": "Mobile",
            "settingName": "emulation.showRulers",
            "settingType": "boolean",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Show rulers"
                },
                {
                    "value": false,
                    "title": "Hide rulers"
                }
            ],
            "tags": "device"
        },
        {
            "type": "setting",
            "category": "Mobile",
            "settingName": "emulation.showDeviceOutline",
            "settingType": "boolean",
            "defaultValue": false,
            "options": [
                {
                    "value": true,
                    "title": "Show device frame"
                },
                {
                    "value": false,
                    "title": "Hide device frame"
                }
            ],
            "tags": "device"
        },
        {
            "type": "view",
            "location": "settings-view",
            "id": "devices",
            "title": "Devices",
            "order": 30,
            "className": "Emulation.DevicesSettingsTab",
            "settings": [
                "standardEmulatedDeviceList",
                "customEmulatedDeviceList"
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "emulation.show-sensors",
            "title": "Sensors",
            "condition": "!v8only",
            "className": "Emulation.SensorsView.ShowActionDelegate"
        },
        {
            "type": "view",
            "location": "drawer-view",
            "id": "sensors",
            "title": "Sensors",
            "condition": "!v8only",
            "persistence": "closeable",
            "order": 100,
            "className": "Emulation.SensorsView",
            "tags": "geolocation, accelerometer, device orientation"
        }
    ],
    "dependencies": [
        "bindings",
        "components",
        "platform",
        "ui",
        "mobile_throttling"
    ],
    "scripts": [
        "AdvancedApp.js",
        "EmulatedDevices.js",
        "DevicesSettingsTab.js",
        "InspectedPagePlaceholder.js",
        "MediaQueryInspector.js",
        "SensorsView.js",
        "DeviceModeModel.js",
        "DeviceModeToolbar.js",
        "DeviceModeView.js",
        "DeviceModeWrapper.js"
    ],
    "resources": [
        "devicesSettingsTab.css",
        "deviceModeToolbar.css",
        "deviceModeView.css",
        "inspectedPagePlaceholder.css",
        "mediaQueryInspector.css",
        "sensors.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/emulation/module.json (diff)
@@ -61,6 +61,12 @@
             "actionId": "emulation.capture-full-height-screenshot"
         },
         {
+            "type": "context-menu-item",
+            "location": "deviceModeMenu/tools",
+            "order": 14,
+            "actionId": "emulation.capture-full-height-screenshot"
+        },
+        {
             "type": "setting",
             "category": "Mobile",
             "settingName": "showMediaQueryInspector",
