content/public/app/mojo/content_browser_manifest.json (before)
{
  "name": "content_browser",
  "display_name": "Content (browser process)",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "gpu": [
          "device::mojom::PowerMonitor"
        ],
        "plugin": [
          "device::mojom::PowerMonitor"
        ],
        "renderer": [
          "blink::mojom::BackgroundSyncService",
          "blink::mojom::BroadcastChannelProvider",
          "blink::mojom::BudgetService",
          "blink::mojom::Hyphenation",
          "blink::mojom::MimeRegistry",
          "blink::mojom::NotificationService",
          "blink::mojom::OffscreenCanvasCompositorFrameSinkProvider",
          "blink::mojom::OffscreenCanvasSurface",
          "blink::mojom::PermissionService",
          "blink::mojom::ShapeDetection",
          "blink::mojom::WebSocket",
          "content::mojom::MemoryCoordinatorHandle",
          "content::mojom::ServiceWorkerDispatcherHost",
          "content::mojom::StoragePartitionService",
          "content::mojom::URLLoaderFactory",
          "content::mojom::VideoCaptureHost",
          "device::BatteryMonitor",
          "device::mojom::LightSensor",
          "device::mojom::MotionSensor",
          "device::mojom::OrientationSensor",
          "device::mojom::PowerMonitor",
          "device::mojom::TimeZoneMonitor",
          "media::mojom::ImageCapture",
          "memory_coordinator::mojom::MemoryCoordinatorHandle",
          "payments::mojom::PaymentAppManager"
        ],
        "service_manager:service_factory": [
          "service_manager::mojom::ServiceFactory"
        ]
      },
      "requires": {
        "*": [ "app" ],
        // In classic ash, the browser supplies ash interfaces to itself.
        "content_browser": [ "ash" ],
        "content_gpu": [ "browser" ],
        "content_plugin": [ "browser" ],
        "content_renderer": [ "browser" ],
        "content_utility": [ "browser" ],
        "service_manager": [
          "service_manager:client_process",
          "service_manager:instance_name",
          "service_manager:user_id"
        ],
        "file": [ "file:filesystem", "file:leveldb" ],
        "media": [ "media:media" ]
      }
    },
    "navigation:frame": {
      "provides": {
        "renderer": [
          // TODO(beng): these belong in //chrome's overlay, but there are some
          // issues with mash browser_tests's manifest config that make this
          // impossible this week. Remove once sky/ken fix this.
          "autofill::mojom::AutofillDriver",
          "autofill::mojom::PasswordManagerDriver",
          "blink::mojom::MediaSessionService",
          "blink::mojom::PermissionService",
          "blink::mojom::PresentationService",
          "blink::mojom::SensitiveInputVisibilityService",
          "blink::mojom::ShapeDetection",
          "blink::mojom::WebBluetoothService",
          "blink::mojom::WebSocket",
          // TODO(beng): figure out how to overlay test interfaces like this.
          "content::mojom::BrowserTarget",
          "device::mojom::VRService",
          "device::VibrationManager",
          "device::mojom::GeolocationService",
          "device::mojom::SensorProvider",
          "device::mojom::WakeLockService",
          "device::nfc::mojom::NFC",
          "device::usb::DeviceManager",
          "media::mojom::InterfaceFactory",
          "media::mojom::RemoterFactory",
          "media::mojom::Renderer",
          "mojom::MediaDevicesDispatcherHost",
          "payments::mojom::PaymentRequest"
        ]
      },
      "requires": {
        "content_renderer": [ "browser" ]
      }
    }
  }
}

content/public/app/mojo/content_browser_manifest.json (after)
{
  "name": "content_browser",
  "display_name": "Content (browser process)",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "gpu": [
          "device::mojom::PowerMonitor"
        ],
        "plugin": [
          "device::mojom::PowerMonitor"
        ],
        "renderer": [
          "blink::mojom::BackgroundSyncService",
          "blink::mojom::BarcodeDetection",
          "blink::mojom::BroadcastChannelProvider",
          "blink::mojom::BudgetService",
          "blink::mojom::FaceDetection",
          "blink::mojom::Hyphenation",
          "blink::mojom::MimeRegistry",
          "blink::mojom::NotificationService",
          "blink::mojom::OffscreenCanvasCompositorFrameSinkProvider",
          "blink::mojom::OffscreenCanvasSurface",
          "blink::mojom::PermissionService",
          "blink::mojom::WebSocket",
          "content::mojom::MemoryCoordinatorHandle",
          "content::mojom::ServiceWorkerDispatcherHost",
          "content::mojom::StoragePartitionService",
          "content::mojom::URLLoaderFactory",
          "content::mojom::VideoCaptureHost",
          "device::BatteryMonitor",
          "device::mojom::LightSensor",
          "device::mojom::MotionSensor",
          "device::mojom::OrientationSensor",
          "device::mojom::PowerMonitor",
          "device::mojom::TimeZoneMonitor",
          "media::mojom::ImageCapture",
          "memory_coordinator::mojom::MemoryCoordinatorHandle",
          "payments::mojom::PaymentAppManager"
        ],
        "service_manager:service_factory": [
          "service_manager::mojom::ServiceFactory"
        ]
      },
      "requires": {
        "*": [ "app" ],
        // In classic ash, the browser supplies ash interfaces to itself.
        "content_browser": [ "ash" ],
        "content_gpu": [ "browser" ],
        "content_plugin": [ "browser" ],
        "content_renderer": [ "browser" ],
        "content_utility": [ "browser" ],
        "service_manager": [
          "service_manager:client_process",
          "service_manager:instance_name",
          "service_manager:user_id"
        ],
        "file": [ "file:filesystem", "file:leveldb" ],
        "media": [ "media:media" ]
      }
    },
    "navigation:frame": {
      "provides": {
        "renderer": [
          // TODO(beng): these belong in //chrome's overlay, but there are some
          // issues with mash browser_tests's manifest config that make this
          // impossible this week. Remove once sky/ken fix this.
          "autofill::mojom::AutofillDriver",
          "autofill::mojom::PasswordManagerDriver",
          "blink::mojom::BarcodeDetection",
          "blink::mojom::FaceDetection",
          "blink::mojom::MediaSessionService",
          "blink::mojom::PermissionService",
          "blink::mojom::PresentationService",
          "blink::mojom::SensitiveInputVisibilityService",
          "blink::mojom::WebBluetoothService",
          "blink::mojom::WebSocket",
          // TODO(beng): figure out how to overlay test interfaces like this.
          "content::mojom::BrowserTarget",
          "device::mojom::VRService",
          "device::VibrationManager",
          "device::mojom::GeolocationService",
          "device::mojom::SensorProvider",
          "device::mojom::WakeLockService",
          "device::nfc::mojom::NFC",
          "device::usb::DeviceManager",
          "media::mojom::InterfaceFactory",
          "media::mojom::RemoterFactory",
          "media::mojom::Renderer",
          "mojom::MediaDevicesDispatcherHost",
          "payments::mojom::PaymentRequest"
        ]
      },
      "requires": {
        "content_renderer": [ "browser" ]
      }
    }
  }
}

content/public/app/mojo/content_browser_manifest.json (diff)
@@ -12,15 +12,16 @@
         ],
         "renderer": [
           "blink::mojom::BackgroundSyncService",
+          "blink::mojom::BarcodeDetection",
           "blink::mojom::BroadcastChannelProvider",
           "blink::mojom::BudgetService",
+          "blink::mojom::FaceDetection",
           "blink::mojom::Hyphenation",
           "blink::mojom::MimeRegistry",
           "blink::mojom::NotificationService",
           "blink::mojom::OffscreenCanvasCompositorFrameSinkProvider",
           "blink::mojom::OffscreenCanvasSurface",
           "blink::mojom::PermissionService",
-          "blink::mojom::ShapeDetection",
           "blink::mojom::WebSocket",
           "content::mojom::MemoryCoordinatorHandle",
           "content::mojom::ServiceWorkerDispatcherHost",
@@ -66,11 +67,12 @@
           // impossible this week. Remove once sky/ken fix this.
           "autofill::mojom::AutofillDriver",
           "autofill::mojom::PasswordManagerDriver",
+          "blink::mojom::BarcodeDetection",
+          "blink::mojom::FaceDetection",
           "blink::mojom::MediaSessionService",
           "blink::mojom::PermissionService",
           "blink::mojom::PresentationService",
           "blink::mojom::SensitiveInputVisibilityService",
-          "blink::mojom::ShapeDetection",
           "blink::mojom::WebBluetoothService",
           "blink::mojom::WebSocket",
           // TODO(beng): figure out how to overlay test interfaces like this.
