content/public/app/mojo/content_utility_manifest.json (before)
{
  "name": "content_utility",
  "display_name": "Content (utility process)",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "browser": [
          "content::mojom::Child",
          "printing::mojom::PDFToPWGRasterConverter",
          "IPC::mojom::ChannelBootstrap",
          "service_manager::mojom::ServiceFactory"
        ],
        "service_manager:service_factory": [
          "service_manager::mojom::ServiceFactory"
        ]
      },
      "requires": {
        "*": [ "app" ],
        "device": [
          "device:power_monitor",
          "device:time_zone_monitor"
        ]
      }
    }
  },
  "required_files" : {
    "v8_natives_data" : [
      {
        "path": "natives_blob.bin",
        "platform": "linux"
      },
      {
        "path": "assets/natives_blob.bin",
        "platform": "android"
      }
    ],
    "v8_snapshot_data" : [{
      "path": "snapshot_blob.bin",
      "platform": "linux"
    }],
    "v8_snapshot_32_data" : [{
      "path": "assets/snapshot_blob_32.bin",
      "platform": "android"
    }],
    "v8_snapshot_64_data" : [{
      "path": "assets/snapshot_blob_64.bin",
      "platform": "android"
    }]
  }
}

content/public/app/mojo/content_utility_manifest.json (after)
{
  "name": "content_utility",
  "display_name": "Content (utility process)",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "browser": [
          "content::mojom::Child",
          "printing::mojom::PDFToPWGRasterConverter",
          "IPC::mojom::ChannelBootstrap",
          "service_manager::mojom::ServiceFactory"
        ],
        "service_manager:service_factory": [
          "service_manager::mojom::ServiceFactory"
        ]
      },
      "requires": {
        "*": [ "app" ],
        "device": [
          "device:power_monitor",
          "device:time_zone_monitor"
        ]
      }
    }
  },
  "required_files" : {
    "v8_natives_data" : [
      {
        "path": "natives_blob.bin",
        "platform": "linux"
      },
      {
        "path": "assets/natives_blob.bin",
        "platform": "android"
      }
    ],
    "v8_snapshot_data" : [{
      "path": "snapshot_blob.bin",
      "platform": "linux"
    }],
    "v8_snapshot_32_data" : [{
      "path": "assets/snapshot_blob_32.bin",
      "platform": "android"
    }],
    "v8_snapshot_64_data" : [{
      "path": "assets/snapshot_blob_64.bin",
      "platform": "android"
    }],
    "v8_context_snapshot_data" : [{
      "path": "v8_context_snapshot.bin",
      "platform": "linux"
    }]
  }
}

content/public/app/mojo/content_utility_manifest.json (diff)
@@ -45,6 +45,10 @@
     "v8_snapshot_64_data" : [{
       "path": "assets/snapshot_blob_64.bin",
       "platform": "android"
+    }],
+    "v8_context_snapshot_data" : [{
+      "path": "v8_context_snapshot.bin",
+      "platform": "linux"
     }]
   }
 }
