content/public/app/mojo/content_renderer_manifest.json (before)
{
  "name": "content_renderer",
  "display_name": "Content (renderer process)",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "browser": [
          "content::mojom::Child",
          "content::mojom::EmbeddedWorkerInstanceClient",
          "content::mojom::EmbeddedWorkerSetup",
          "content::mojom::FrameFactory",
          "content::mojom::RenderWidgetWindowTreeClientFactory",
          "content::mojom::WebDatabase",
          "IPC::mojom::ChannelBootstrap",
          "visitedlink::mojom::VisitedLinkNotificationSink",
          "web_cache::mojom::WebCache"
        ],
        "service_manager:service_factory": [
          "service_manager::mojom::ServiceFactory"
        ]
      },
      "requires": {
        "*": [ "app" ],
        "content_browser": [ "renderer" ],
        "device": [
          "device:power_monitor",
          "device:screen_orientation",
          "device:sensors",
          "device:time_zone_monitor"
        ],
        "ui": [
          "discardable_memory",
          "gpu_client"
        ]
      }
    },
    "navigation:frame": {
      "provides": {
        "browser": [
          "blink::mojom::AppBannerController",
          "blink::mojom::EngagementClient",
          "blink::mojom::InstallationService",
          "blink::mojom::ManifestManager",
          "blink::mojom::TextSuggestionBackend",
          "content::mojom::ImageDownloader",
          "content::mojom::FrameInputHandler",
          "content::mojom::MediaStreamDispatcher",
          "content::mojom::Widget",
          "mojom::MediaDevicesListener"
        ]
      },
      "requires": {
        "content_browser": [ "renderer" ]
      }
    }
  },
  "required_files" : {
    "v8_natives_data" : [
      {
        "path": "natives_blob.bin",
        "platform": "linux"
      },
      {
        "path": "assets/natives_blob.bin",
        "platform": "android"
      }
    ],
    "v8_snapshot_data" : [{
      "path": "snapshot_blob.bin",
      "platform": "linux"
    }],
    "v8_snapshot_32_data" : [{
      "path": "assets/snapshot_blob_32.bin",
      "platform": "android"
    }],
    "v8_snapshot_64_data" : [{
      "path": "assets/snapshot_blob_64.bin",
      "platform": "android"
    }],
    "v8_context_snapshot_data" : [
      {
        "path": "v8_context_snapshot.bin",
        "platform": "linux"
      }
    ]
  }
}

content/public/app/mojo/content_renderer_manifest.json (after)
{
  "name": "content_renderer",
  "display_name": "Content (renderer process)",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "browser": [
          "content::mojom::Child",
          "content::mojom::EmbeddedWorkerInstanceClient",
          "content::mojom::EmbeddedWorkerSetup",
          "content::mojom::FrameFactory",
          "content::mojom::RenderWidgetWindowTreeClientFactory",
          "content::mojom::WebDatabase",
          "IPC::mojom::ChannelBootstrap",
          "visitedlink::mojom::VisitedLinkNotificationSink",
          "web_cache::mojom::WebCache"
        ],
        "service_manager:service_factory": [
          "service_manager::mojom::ServiceFactory"
        ]
      },
      "requires": {
        "*": [ "app" ],
        "content_browser": [ "renderer" ],
        "device": [
          "device:power_monitor",
          "device:screen_orientation",
          "device:sensors",
          "device:time_zone_monitor"
        ],
        "ui": [
          "discardable_memory",
          "gpu_client"
        ]
      }
    },
    "navigation:frame": {
      "provides": {
        "browser": [
          "blink::mojom::AppBannerController",
          "blink::mojom::EngagementClient",
          "blink::mojom::InstallationService",
          "blink::mojom::ManifestManager",
          "blink::mojom::TextSuggestionBackend",
          "content::mojom::ImageDownloader",
          "content::mojom::FrameInputHandler",
          "content::mojom::MediaStreamDispatcher",
          "content::mojom::Widget",
          "mojom::MediaDevicesListener"
        ]
      },
      "requires": {
        "content_browser": [ "renderer" ]
      }
    }
  },
  "required_files" : {
    "v8_natives_data" : [
      {
        "path": "natives_blob.bin",
        "platform": "linux"
      },
      {
        "path": "assets/natives_blob.bin",
        "platform": "android"
      }
    ],
    "v8_snapshot_data" : [{
      "path": "snapshot_blob.bin",
      "platform": "linux"
    }],
    "v8_snapshot_32_data" : [{
      "path": "assets/snapshot_blob_32.bin",
      "platform": "android"
    }],
    "v8_snapshot_64_data" : [{
      "path": "assets/snapshot_blob_64.bin",
      "platform": "android"
    }],
    "v8_context_snapshot_data" : [
      {
        "path": "v8_context_snapshot.bin",
        "platform": "linux"
      }
    ],
    "content_pak" : [
      {
        "path": "content_shell.pak",
        "platform": "fuchsia"
      }
    ]
  }
}

content/public/app/mojo/content_renderer_manifest.json (diff)
@@ -82,6 +82,12 @@
         "path": "v8_context_snapshot.bin",
         "platform": "linux"
       }
+    ],
+    "content_pak" : [
+      {
+        "path": "content_shell.pak",
+        "platform": "fuchsia"
+      }
     ]
   }
 }
