third_party/WebKit/Source/devtools/front_end/settings/module.json (before)
{
    "extensions": [
        {
            "type": "@UI.ActionDelegate",
            "category": "Settings",
            "actionId": "settings.show",
            "title": "Settings",
            "className": "Settings.SettingsScreen.ActionDelegate",
            "bindings": [
                {
                    "shortcut": "F1 Shift+?"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Settings",
            "actionId": "settings.documentation",
            "title": "Documentation",
            "className": "Settings.SettingsScreen.ActionDelegate"
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Settings",
            "actionId": "settings.shortcuts",
            "title": "Shortcuts",
            "className": "Settings.SettingsScreen.ActionDelegate"
        },
        {
            "type": "@Common.Revealer",
            "contextTypes": [
                "Common.Setting"
            ],
            "className": "Settings.SettingsScreen.Revealer"
        },
        {
            "type": "context-menu-item",
            "location": "mainMenu/footer",
            "actionId": "settings.shortcuts"
        },
        {
            "type": "context-menu-item",
            "location": "mainMenu/footer",
            "actionId": "settings.show"
        },
        {
            "type": "view",
            "location": "settings-view",
            "id": "preferences",
            "title": "Preferences",
            "order": 0,
            "className": "Settings.GenericSettingsTab"
        },
        {
            "type": "view",
            "location": "settings-view",
            "id": "experiments",
            "title": "Experiments",
            "order": 2,
            "experiment": "*",
            "className": "Settings.ExperimentsSettingsTab"
        },
        {
            "type": "view",
            "location": "settings-view",
            "id": "blackbox",
            "title": "Blackboxing",
            "order": 3,
            "className": "Settings.FrameworkBlackboxSettingsTab"
        },
        {
            "type": "@UI.ViewLocationResolver",
            "name": "settings-view",
            "category": "Settings",
            "className": "Settings.SettingsScreen"
        }
    ],
    "dependencies": [
        "components"
    ],
    "scripts": [
        "SettingsScreen.js",
        "FrameworkBlackboxSettingsTab.js"
    ],
    "resources": [
        "frameworkBlackboxSettingsTab.css",
        "settingsScreen.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/settings/module.json (after)
{
    "extensions": [
        {
            "type": "@UI.ActionDelegate",
            "category": "Settings",
            "actionId": "settings.show",
            "title": "Settings",
            "className": "Settings.SettingsScreen.ActionDelegate",
            "bindings": [
                {
                    "shortcut": "F1 Shift+?"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Settings",
            "actionId": "settings.documentation",
            "title": "Documentation",
            "className": "Settings.SettingsScreen.ActionDelegate"
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Settings",
            "actionId": "settings.shortcuts",
            "title": "Shortcuts",
            "className": "Settings.SettingsScreen.ActionDelegate"
        },
        {
            "type": "@Common.Revealer",
            "contextTypes": [
                "Common.Setting"
            ],
            "className": "Settings.SettingsScreen.Revealer"
        },
        {
            "type": "context-menu-item",
            "location": "mainMenu/footer",
            "actionId": "settings.shortcuts"
        },
        {
            "type": "context-menu-item",
            "location": "mainMenu/footer",
            "actionId": "settings.show"
        },
        {
            "type": "view",
            "location": "settings-view",
            "id": "preferences",
            "title": "Preferences",
            "order": 0,
            "className": "Settings.GenericSettingsTab"
        },
        {
            "type": "view",
            "location": "settings-view",
            "id": "experiments",
            "title": "Experiments",
            "order": 3,
            "experiment": "*",
            "className": "Settings.ExperimentsSettingsTab"
        },
        {
            "type": "view",
            "location": "settings-view",
            "id": "blackbox",
            "title": "Blackboxing",
            "order": 4,
            "className": "Settings.FrameworkBlackboxSettingsTab"
        },
        {
            "type": "@UI.ViewLocationResolver",
            "name": "settings-view",
            "category": "Settings",
            "className": "Settings.SettingsScreen"
        }
    ],
    "dependencies": [
        "components"
    ],
    "scripts": [
        "SettingsScreen.js",
        "FrameworkBlackboxSettingsTab.js"
    ],
    "resources": [
        "frameworkBlackboxSettingsTab.css",
        "settingsScreen.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/settings/module.json (diff)
@@ -56,7 +56,7 @@
             "location": "settings-view",
             "id": "experiments",
             "title": "Experiments",
-            "order": 2,
+            "order": 3,
             "experiment": "*",
             "className": "Settings.ExperimentsSettingsTab"
         },
@@ -65,7 +65,7 @@
             "location": "settings-view",
             "id": "blackbox",
             "title": "Blackboxing",
-            "order": 3,
+            "order": 4,
             "className": "Settings.FrameworkBlackboxSettingsTab"
         },
         {
