third_party/WebKit/Source/devtools/front_end/profiler/module.json (before)
{
    "extensions": [
        {
            "type": "view",
            "location": "panel",
            "id": "profiles",
            "title": "Profiles",
            "order": 60,
            "className": "Profiler.ProfilesPanel"
        },
        {
            "type": "@UI.ContextMenu.Provider",
            "contextTypes": ["SDK.RemoteObject"],
            "className": "Profiler.ProfilesPanel.ContextMenuProvider"
        },
        {
            "type": "setting",
            "category": "Profiler",
            "title": "Record heap allocation stack traces",
            "settingName": "recordAllocationStacks",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Profiler",
            "title": "High resolution CPU profiling",
            "settingName": "highResolutionCpuProfiling",
            "settingType": "boolean",
            "defaultValue": true
        },
        {
            "type": "setting",
            "category": "Profiler",
            "title": "Show native functions in JS Profile",
            "settingName": "showNativeFunctionsInJSProfile",
            "settingType": "boolean",
            "defaultValue": true
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "profiler.toggle-recording",
            "iconClass": "largeicon-start-recording",
            "toggledIconClass": "largeicon-stop-recording",
            "toggleWithRedColor": true,
            "contextTypes": ["Profiler.ProfilesPanel"],
            "className": "Profiler.ProfilesPanel.RecordActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+E"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+E"
                }
            ]
        }
    ],
    "dependencies": [
        "components",
        "components_lazy",
        "ui_lazy"
    ],
    "scripts": [
        "ProfilesPanel.js",
        "ProfileView.js",
        "ProfileDataGrid.js",
        "BottomUpProfileDataGrid.js",
        "TopDownProfileDataGrid.js",
        "CPUProfileFlameChart.js",
        "CPUProfileView.js",
        "HeapProfileView.js",
        "HeapSnapshotCommon.js",
        "HeapSnapshotProxy.js",
        "HeapSnapshotDataGrids.js",
        "HeapSnapshotGridNodes.js",
        "HeapSnapshotView.js",
        "ProfileLauncherView.js",
        "ProfileTypeRegistry.js",
        "TargetsComboBoxController.js"
    ],
    "resources": [
        "heapProfiler.css",
        "profilesPanel.css",
        "profilesSidebarTree.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/profiler/module.json (after)
{
    "extensions": [
        {
            "type": "view",
            "location": "panel",
            "id": "profiles",
            "title": "Profiles",
            "order": 60,
            "className": "Profiler.ProfilesPanel",
            "condition": "v8only"
        },
        {
            "type": "view",
            "location": "panel",
            "id": "profiles",
            "title": "Memory",
            "order": 60,
            "className": "Profiler.ProfilesPanel",
            "condition": "!v8only"
        },
        {
            "type": "@UI.ContextMenu.Provider",
            "contextTypes": ["SDK.RemoteObject"],
            "className": "Profiler.ProfilesPanel.ContextMenuProvider"
        },
        {
            "type": "setting",
            "category": "Profiler",
            "title": "Record heap allocation stack traces",
            "settingName": "recordAllocationStacks",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "setting",
            "category": "Profiler",
            "title": "High resolution CPU profiling",
            "settingName": "highResolutionCpuProfiling",
            "settingType": "boolean",
            "defaultValue": true
        },
        {
            "type": "setting",
            "category": "Profiler",
            "title": "Show native functions in JS Profile",
            "settingName": "showNativeFunctionsInJSProfile",
            "settingType": "boolean",
            "defaultValue": true
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "profiler.toggle-recording",
            "iconClass": "largeicon-start-recording",
            "toggledIconClass": "largeicon-stop-recording",
            "toggleWithRedColor": true,
            "contextTypes": ["Profiler.ProfilesPanel"],
            "className": "Profiler.ProfilesPanel.RecordActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+E"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+E"
                }
            ]
        }
    ],
    "dependencies": [
        "components",
        "components_lazy",
        "ui_lazy"
    ],
    "scripts": [
        "ProfilesPanel.js",
        "ProfileView.js",
        "ProfileDataGrid.js",
        "BottomUpProfileDataGrid.js",
        "TopDownProfileDataGrid.js",
        "CPUProfileFlameChart.js",
        "CPUProfileView.js",
        "HeapProfileView.js",
        "HeapSnapshotCommon.js",
        "HeapSnapshotProxy.js",
        "HeapSnapshotDataGrids.js",
        "HeapSnapshotGridNodes.js",
        "HeapSnapshotView.js",
        "ProfileLauncherView.js",
        "ProfileTypeRegistry.js",
        "TargetsComboBoxController.js"
    ],
    "resources": [
        "heapProfiler.css",
        "profilesPanel.css",
        "profilesSidebarTree.css"
    ]
}

third_party/WebKit/Source/devtools/front_end/profiler/module.json (diff)
@@ -6,7 +6,17 @@
             "id": "profiles",
             "title": "Profiles",
             "order": 60,
-            "className": "Profiler.ProfilesPanel"
+            "className": "Profiler.ProfilesPanel",
+            "condition": "v8only"
+        },
+        {
+            "type": "view",
+            "location": "panel",
+            "id": "profiles",
+            "title": "Memory",
+            "order": 60,
+            "className": "Profiler.ProfilesPanel",
+            "condition": "!v8only"
         },
         {
             "type": "@UI.ContextMenu.Provider",
