chrome/browser/resources/plugin_metadata/plugins_linux.json (before)
{
  "x-version": 17,
  "google-talk": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "'Google Talk Plugin' and 'Google Talk Plugin Video Accelerator' use two completely different versioning schemes, so we can't define a minimum version."
      }
    ],
    "name": "Google Talk",
    "group_name_matcher": "*Google Talk*"
  },
  "java-runtime-environment": {
    "mime_types": [
      "application/x-java-applet",
      "application/x-java-applet,version=1.1",
      "application/x-java-applet,version=1.1.1",
      "application/x-java-applet,version=1.1.2",
      "application/x-java-applet,version=1.1.3",
      "application/x-java-applet,version=1.2",
      "application/x-java-applet,version=1.2.1",
      "application/x-java-applet,version=1.2.2",
      "application/x-java-applet,version=1.3",
      "application/x-java-applet,version=1.3.1",
      "application/x-java-applet,version=1.4",
      "application/x-java-applet,version=1.4.1",
      "application/x-java-applet,version=1.4.2",
      "application/x-java-applet,version=1.5",
      "application/x-java-applet,version=1.6",
      "application/x-java-applet,version=1.7",
      "application/x-java-bean",
      "application/x-java-bean,version=1.1",
      "application/x-java-bean,version=1.1.1",
      "application/x-java-bean,version=1.1.2",
      "application/x-java-bean,version=1.1.3",
      "application/x-java-bean,version=1.2",
      "application/x-java-bean,version=1.2.1",
      "application/x-java-bean,version=1.2.2",
      "application/x-java-bean,version=1.3",
      "application/x-java-bean,version=1.3.1",
      "application/x-java-bean,version=1.4",
      "application/x-java-bean,version=1.4.1",
      "application/x-java-bean,version=1.4.2",
      "application/x-java-bean,version=1.5",
      "application/x-java-bean,version=1.6",
      "application/x-java-bean,version=1.7",
      "application/x-java-vm"
    ],
    "versions": [
      {
        "version": "1.6.0.45",
        "status": "requires_authorization"
      },
      {
        "version": "1.7",
        "status": "out_of_date"
      },
      {
        "version": "1.7.0.21",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "Java(TM)",
    "help_url": "https://support.google.com/chrome/?p=plugin_java",
    "url": "http://java.com/download",
    "displayurl": true,
    "group_name_matcher": "Java*"
  },
  "adobe-flash-player": {
    "mime_types": [
      "application/futuresplash",
      "application/x-shockwave-flash"
    ],
    "matching_mime_types": [
      "application/futuresplash"
    ],
    "versions": [
      {
        "version": "23.0.0.185",
        "status": "up_to_date",
        "reference": "https://helpx.adobe.com/security/products/flash-player/apsb16-32.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Flash Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_flash",
    "url": "https://support.google.com/chrome/answer/6258784",
    "displayurl": true,
    "group_name_matcher": "*Shockwave Flash*"
  },
  "lightspark": {
    "mime_types": [
      "application/x-lightspark"
    ],
    "matching_mime_types": [
      "application/x-lightspark"
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "Lightspark",
    "displayurl": true,
    "url": "https://launchpad.net/lightspark",
    "group_name_matcher": "*Shockwave Flash*"
  },
  "google-chrome-pdf": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "fully_trusted",
        "comment": "Google Chrome PDF has no version information."
      }
    ],
    "name": "Chrome PDF Viewer",
    "group_name_matcher": "*Chrome PDF Viewer*"
  },
  "chromium-pdf": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "fully_trusted",
        "comment": "Chromium PDF Viewer has no version information."
      }
    ],
    "name": "Chromium PDF Viewer",
    "group_name_matcher": "*Chromium PDF Viewer*"
  }
}

chrome/browser/resources/plugin_metadata/plugins_linux.json (after)
{
  "x-version": 18,
  "google-talk": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization",
        "comment": "'Google Talk Plugin' and 'Google Talk Plugin Video Accelerator' use two completely different versioning schemes, so we can't define a minimum version."
      }
    ],
    "name": "Google Talk",
    "group_name_matcher": "*Google Talk*"
  },
  "java-runtime-environment": {
    "mime_types": [
      "application/x-java-applet",
      "application/x-java-applet,version=1.1",
      "application/x-java-applet,version=1.1.1",
      "application/x-java-applet,version=1.1.2",
      "application/x-java-applet,version=1.1.3",
      "application/x-java-applet,version=1.2",
      "application/x-java-applet,version=1.2.1",
      "application/x-java-applet,version=1.2.2",
      "application/x-java-applet,version=1.3",
      "application/x-java-applet,version=1.3.1",
      "application/x-java-applet,version=1.4",
      "application/x-java-applet,version=1.4.1",
      "application/x-java-applet,version=1.4.2",
      "application/x-java-applet,version=1.5",
      "application/x-java-applet,version=1.6",
      "application/x-java-applet,version=1.7",
      "application/x-java-bean",
      "application/x-java-bean,version=1.1",
      "application/x-java-bean,version=1.1.1",
      "application/x-java-bean,version=1.1.2",
      "application/x-java-bean,version=1.1.3",
      "application/x-java-bean,version=1.2",
      "application/x-java-bean,version=1.2.1",
      "application/x-java-bean,version=1.2.2",
      "application/x-java-bean,version=1.3",
      "application/x-java-bean,version=1.3.1",
      "application/x-java-bean,version=1.4",
      "application/x-java-bean,version=1.4.1",
      "application/x-java-bean,version=1.4.2",
      "application/x-java-bean,version=1.5",
      "application/x-java-bean,version=1.6",
      "application/x-java-bean,version=1.7",
      "application/x-java-vm"
    ],
    "versions": [
      {
        "version": "1.6.0.45",
        "status": "requires_authorization"
      },
      {
        "version": "1.7",
        "status": "out_of_date"
      },
      {
        "version": "1.7.0.21",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "Java(TM)",
    "help_url": "https://support.google.com/chrome/?p=plugin_java",
    "url": "http://java.com/download",
    "displayurl": true,
    "group_name_matcher": "Java*"
  },
  "adobe-flash-player": {
    "mime_types": [
      "application/futuresplash",
      "application/x-shockwave-flash"
    ],
    "matching_mime_types": [
      "application/futuresplash"
    ],
    "versions": [
      {
        "version": "23.0.0.207",
        "status": "up_to_date",
        "reference": "https://helpx.adobe.com/security/products/flash-player/apsb16-37.html"
      }
    ],
    "lang": "en-US",
    "name": "Adobe Flash Player",
    "help_url": "https://support.google.com/chrome/?p=plugin_flash",
    "url": "https://support.google.com/chrome/answer/6258784",
    "displayurl": true,
    "group_name_matcher": "*Shockwave Flash*"
  },
  "lightspark": {
    "mime_types": [
      "application/x-lightspark"
    ],
    "matching_mime_types": [
      "application/x-lightspark"
    ],
    "versions": [
      {
        "version": "0",
        "status": "requires_authorization"
      }
    ],
    "lang": "en-US",
    "name": "Lightspark",
    "displayurl": true,
    "url": "https://launchpad.net/lightspark",
    "group_name_matcher": "*Shockwave Flash*"
  },
  "google-chrome-pdf": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "fully_trusted",
        "comment": "Google Chrome PDF has no version information."
      }
    ],
    "name": "Chrome PDF Viewer",
    "group_name_matcher": "*Chrome PDF Viewer*"
  },
  "chromium-pdf": {
    "mime_types": [
    ],
    "versions": [
      {
        "version": "0",
        "status": "fully_trusted",
        "comment": "Chromium PDF Viewer has no version information."
      }
    ],
    "name": "Chromium PDF Viewer",
    "group_name_matcher": "*Chromium PDF Viewer*"
  }
}

chrome/browser/resources/plugin_metadata/plugins_linux.json (diff)
@@ -1,5 +1,5 @@
 {
-  "x-version": 17,
+  "x-version": 18,
   "google-talk": {
     "mime_types": [
     ],
@@ -80,9 +80,9 @@
     ],
     "versions": [
       {
-        "version": "23.0.0.185",
+        "version": "23.0.0.207",
         "status": "up_to_date",
-        "reference": "https://helpx.adobe.com/security/products/flash-player/apsb16-32.html"
+        "reference": "https://helpx.adobe.com/security/products/flash-player/apsb16-37.html"
       }
     ],
     "lang": "en-US",
